year, latitude, longitude, state, alcohol related driving deaths
 , , , AK, 506 
 , , , AL, 8264 
 , , , AR, 4933 
 , , , AZ, 6481 
 , , , CA, 23125 
 , , , CO, 3879 
 , , , CT, 1893 
 , , , DC, 175 
 , , , DE, 852 
 , , , FL, 17862 
 , , , GA, 11355 
 , , , HI, 671 
 , , , IA, 3162 
 , , , ID, 1883 
 , , , IL, 8138 
 , , , IN, 6292 
 , , , KS, 3473 
 , , , KY, 6749 
 , , , LA, 6533 
 , , , MA, 2661 
 , , , MD, 3829 
 , , , ME, 1339 
 , , , MI, 7348 
 , , , MN, 3685 
 , , , MO, 8073 
 , , , MS, 6687 
 , , , MT, 1890 
 , , , NC, 10804 
 , , , ND, 1003 
 , , , NE, 2034 
 , , , NH, 919 
 , , , NJ, 4185 
 , , , NM, 3066 
 , , , NV, 2213 
 , , , NY, 7717 
 , , , OH, 8759 
 , , , OK, 5871 
 , , , OR, 3035 
 , , , PA, 10355 
 , , , RI, 507 
 , , , SC, 7195 
 , , , SD, 1228 
 , , , TN, 9004 
 , , , TX, 25017 
 , , , UT, 2059 
 , , , VA, 6796 
 , , , VT, 587 
 , , , WA, 3819 
 , , , WI, 5099 
 , , , WV, 2953 
 , , , WY, 1282 
