year, latitude, longitude, cause of death, fatalities
1990, , , All Causes, 102697 
1990, , , Heart disease, 35158 
1990, , , Malignant neoplasms, 24443 
1990, , , Cerebrovascular disease, 6737 
1990, , , Pneumonia and influenza, 3957 
1990, , , Unintentional injuries, 3873 
1990, , , Unintentional injuries: motor vehicle, 1807 
1990, , , Unintentional injuries: all other, 2066 
1990, , , Chronic obstructive pulmonary disease and other allied diseases, 3814 
1990, , , Diabetes mellitus, 2247 
1990, , , Congenital anomalies and perinatal conditions, 1660 
1990, , , Cirrhosis of liver, 1376 
1990, , , Homicide, 1335 
1990, , , Nephritis, 1186 
1990, , , Suicide, 1148 
1990, , , All Causes, 315 
1990, , , Unintentional injuries, 115 
1990, , , Unintentional injury: motor vehicle, 26 
1990, , , Unintentional injuries: all other, 89 
1990, , , Congenital anomalies, 38 
1990, , , Malignant neoplasms, 24 
1990, , , Homicide, 23 
1990, , , Heart disease, 10 
1990, , , Pneumonia and influenza, 9 
1990, , , Meningitis, 6 
1990, , , Certain conditions originating in the perinatal period, 5 
1990, , , Infantile cerebral palsy, 5 
1990, , , Anemia, 5 
1990, , , All Causes, 350 
1990, , , Unintentional Injuries, 149 
1990, , , Unintentional injuries: motor vehicle, 78 
1990, , , Unintentional injuries: all other, 71 
1990, , , Malignant neoplasms, 37 
1990, , , Homicide, 36 
1990, , , Congenital anomalies, 22 
1990, , , Heart disease, 13 
1990, , , Infantile cerebral palsy, 9 
1990, , , Chronic obstructive pulmonary diseases and allied conditions, 7 
1990, , , Benign neoplasms, 7 
1990, , , All Causes, 1651 
1990, , , Unintentional Injuries, 610 
1990, , , Unintentional injuries: motor vehicle, 463 
1990, , , Unintentional injuries: all other, 147 
1990, , , Homicide, 474 
1990, , , Suicide, 192 
1990, , , Malignant neoplasms, 89 
1990, , , Heart disease, 53 
1990, , , Injuries undetermined origin whether accidentally or purposely inflicted, 21 
1990, , , HIV infection, 20 
1990, , , Congenital anomalies, 20 
1990, , , Chronic obstructive pulmonary diseases and allied diseases, 15 
1990, , , Pneumonia and influenza, 14 
1990, , , All Causes, 6453 
1990, , , Unintentional injuries, 1205 
1990, , , Unintentional injuries: motor vehicle, 610 
1990, , , Unintentional injuries: all other, 595 
1990, , , Malignant neoplasms, 1001 
1990, , , Heart disease, 763 
1990, , , HIV infection, 621 
1990, , , Homicide, 586 
1990, , , Suicide, 478 
1990, , , Chronic liver disease and cirrhosis, 342 
1990, , , Cerebrovascular disease, 169 
1990, , , Pneumonia and influenza, 118 
1990, , , Diabetes mellitus, 108 
1990, , , All Causes, 17860 
1990, , , Malignant neoplasms, 6720 
1990, , , Heart disease, 5214 
1990, , , Unintentional injuries, 703 
1990, , , Unintentional injuries: motor vehicle, 318 
1990, , , Unintentional injuries: all other, 385 
1990, , , Cerebrovascular disease, 690 
1990, , , Chronic liver disease and cirrhosis, 555 
1990, , , Chronic obstructive pulmonary disease and allied diseases, 542 
1990, , , Diabetes mellitus, 453 
1990, , , Pneumonia and influenza, 305 
1990, , , Suicide, 249 
1990, , , HIV infection, 180 
1990, , , All Causes, 73978 
1990, , , Heart disease, 29078 
1990, , , Malignant neoplasms, 16568 
1990, , , Cerebrovascular disease, 5859 
1990, , , Pneumonia and influenza, 3468 
1990, , , Chronic obstructive pulmonary diseases and other allied conditions, 3188 
1990, , , Diabetes mellitus, 1679 
1990, , , Unintentional injuries, 1040 
1990, , , Unintentional injuries: motor vehicle, 306 
1990, , , Unintentional injuries: all other, 734 
1990, , , Nephritis, 962 
1990, , , Septicemia, 841 
1990, , , General arteriosclerosis, 737 
1991, , , All Causes, 103871 
1991, , , Heart disease, 35561 
1991, , , Malignant neoplasms, 24388 
1991, , , Cerebrovascular disease, 6881 
1991, , , Chronic obstructive pulmonary diseases and other allied conditions, 3926 
1991, , , Pneumonia and influenza, 3924 
1991, , , Unintentional injuries, 3732 
1991, , , Unintentional injuries: motor vehicle, 1658 
1991, , , Unintentional injuries: all other, 2074 
1991, , , Diabetes mellitus, 2309 
1991, , , Homicide, 1447 
1991, , , Nephritis, 1348 
1991, , , Cirrhosis of liver, 1345 
1991, , , Suicide, 1178 
1991, , , Septicemia, 1091 
1991, , , All Causes, 383 
1991, , , Unintentional injuries, 148 
1991, , , Unintentional injuries: motor vehicle, 33 
1991, , , Unintentional injuries: all other, 115 
1991, , , Congenital anomalies, 46 
1991, , , Malignant neoplasms, 26 
1991, , , Homicide, 22 
1991, , , Heart disease, 22 
1991, , , Pneumonia and influenza, 18 
1991, , , Certain conditions originating in the perinatal period, 7 
1991, , , Infantile cerebral palsy, 7 
1991, , , Chronic obstructive pulmonary diseases and allied conditions, 6 
1991, , , Meningitis, 6 
1991, , , All Causes, 408 
1991, , , Unintentional injuries, 156 
1991, , , Unintentional injuries: motor vehicle, 73 
1991, , , Unintentional injuries: all other, 83 
1991, , , Malignant neoplasms, 54 
1991, , , Homicide, 39 
1991, , , Heart disease, 23 
1991, , , Congenital anomalies, 18 
1991, , , Infantile cerebral palsy, 16 
1991, , , Suicide, 13 
1991, , , Cerebrovascular disease, 8 
1991, , , Chronic obstructive pulmonary diseases and other allied conditions, 7 
1991, , , HIV infection, 4 
1991, , , All Causes, 1748 
1991, , , Unintentional injuries, 625 
1991, , , Unintentional injuries: motor vehicle, 434 
1991, , , Unintentional injuries: all other, 191 
1991, , , Homicide, 509 
1991, , , Suicide, 211 
1991, , , Malignant neoplasms, 71 
1991, , , Heart disease, 67 
1991, , , Congenital anomalies, 25 
1991, , , HIV infection, 21 
1991, , , Pneumonia and influenza, 20 
1991, , , Chronic obstructive pulmonary diseases and other allied conditions, 16 
1991, , , Injuries undetermined origin whether accidentally or purposely inflicted, 12 
1991, , , Cerebrovascular disease, 12 
1991, , , All Causes, 6735 
1991, , , Unintentional injuries, 1182 
1991, , , Unintentional injuries: motor vehicle, 579 
1991, , , Unintentional injuries: all other, 603 
1991, , , Malignant neoplasms, 1009 
1991, , , Heart disease, 866 
1991, , , HIV infection, 798 
1991, , , Homicide, 630 
1991, , , Suicide, 447 
1991, , , Chronic liver disease and cirrhosis, 326 
1991, , , Cerebrovascular disease, 164 
1991, , , Pneumonia and influenza, 133 
1991, , , Diabetes mellitus, 114 
1991, , , All Causes, 17462 
1991, , , Malignant neoplasms, 6384 
1991, , , Heart disease, 5179 
1991, , , Cerebrovascular disease, 694 
1991, , , Unintentional injuries, 563 
1991, , , Unintentional injuries: motor vehicle, 260 
1991, , , Unintentional injuries: all other, 303 
1991, , , Chronic obstructive pulmonary diseases and other allied conditions, 552 
1991, , , Chronic liver disease and cirrhosis, 547 
1991, , , Diabetes mellitus, 470 
1991, , , Pneumonia and Influenza, 295 
1991, , , Suicide, 267 
1991, , , HIV infection, 202 
1991, , , All Causes, 75067 
1991, , , Heart disease, 29375 
1991, , , Malignant neoplasms, 16842 
1991, , , Cerebrovascular disease, 5995 
1991, , , Pneumonia and influenza, 3427 
1991, , , Chronic obstructive pulmonary disease, 3267 
1991, , , Diabetes mellitus, 1713 
1991, , , Nephritis, 1142 
1991, , , Unintentional injuries, 1003 
1991, , , Unintentional injuries: motor vehicle, 273 
1991, , , Unintentional injuries: all other, 730 
1991, , , Septicemia, 881 
1991, , , Alzheimer's disease, 697 
1992, , , All Causes, 101861 
1992, , , Heart disease, 34293 
1992, , , Malignant neoplasms, 24616 
1992, , , Cerebrovascular disease, 6886 
1992, , , Chronic obstructive pulmonary diseases and allied conditions, 3850 
1992, , , Pneumonia and influenza, 3596 
1992, , , Unintentional injuries, 3400 
1992, , , Unintentional injuries: motor vehicle, 1520 
1992, , , Unintentional injuries: all other, 1880 
1992, , , Diabetes mellitus, 2366 
1992, , , Homicide, 1435 
1992, , , Nephritis, 1390 
1992, , , Cirrhosis of liver, 1256 
1992, , , HIV infection, 1212 
1992, , , Suicide, 1126 
1992, , , All Causes, 311 
1992, , , Unintentional injuries, 103 
1992, , , Unintentional injuries: motor vehicle, 24 
1992, , , Unintentional injuries: all other, 79 
1992, , , Congenital anomalies, 44 
1992, , , Homicide, 29 
1992, , , Malignant neoplasms, 22 
1992, , , Heart disease, 17 
1992, , , Pneumonia and influenza, 12 
1992, , , Certain conditions originating in the perinatal period, 4 
1992, , , Benign neoplasms, 4 
1992, , , Infantile cerebral palsy, 3 
1992, , , Chronic obstructive pulmonary diseases and allied conditions, 3 
1992, , , All Causes, 372 
1992, , , Unintentional injuries, 118 
1992, , , Unintentional injuries: motor vehicle, 58 
1992, , , Unintentional injuries: all other, 60 
1992, , , Malignant neoplasms, 63 
1992, , , Homicide, 44 
1992, , , Congenital anomalies, 19 
1992, , , Infantile cerebral palsy, 15 
1992, , , Suicide, 13 
1992, , , Heart disease, 11 
1992, , , Chronic obstructive pulmonary diseases and other allied conditions, 11 
1992, , , Benign neoplasms, 7 
1992, , , Pneumonia and influenza, 6 
1992, , , All Causes, 1642 
1992, , , Homicide, 539 
1992, , , Unintentional injury, 535 
1992, , , Unintentional injuries: motor vehicle, 392 
1992, , , Unintentional injuries: all other, 143 
1992, , , Suicide, 165 
1992, , , Malignant neoplasms, 73 
1992, , , Heart disease, 61 
1992, , , Congenital anomalies, 23 
1992, , , HIV infection, 23 
1992, , , Injuries undetermined origin whether accidentally or purposely inflicted, 21 
1992, , , Chronic obstructive pulmonary diseases and other allied conditions, 15 
1992, , , Muscular dystrophy, 12 
1992, , , All Causes, 6700 
1992, , , Unintentional injuries, 1133 
1992, , , Unintentional injuries: motor vehicle, 531 
1992, , , Unintentional injuries: all other, 602 
1992, , , Malignant neoplasms, 1012 
1992, , , HIV infection, 898 
1992, , , Heart disease, 792 
1992, , , Homicide, 602 
1992, , , Suicide, 458 
1992, , , Chronic liver disease and cirrhosis, 276 
1992, , , Cerebrovascular disease, 173 
1992, , , Pneumonia and influenza, 140 
1992, , , Diabetes mellitus, 98 
1992, , , All Causes, 17122 
1992, , , Malignant neoplasms, 6352 
1992, , , Heart disease, 5016 
1992, , , Cerebrovascular disease, 687 
1992, , , Unintentional injuries, 584 
1992, , , Unintentional injuries: motor vehicle, 257 
1992, , , Unintentional injuries: all other, 327 
1992, , , Chronic liver disease and cirrhosis, 496 
1992, , , Chronic obstructive pulmonary disease and other allied conditions, 487 
1992, , , Diabetes mellitus, 459 
1992, , , Pneumonia and influenza, 266 
1992, , , HIV infection, 260 
1992, , , Suicide, 256 
1992, , , All Causes, 73803 
1992, , , Heart disease, 28375 
1992, , , Malignant neoplasms, 17090 
1992, , , Cerebrovascular disease, 6004 
1992, , , Chronic obstructive pulmonary disease and other allied diseases, 3272 
1992, , , Pneumonia and influenza, 3127 
1992, , , Diabetes mellitus, 1800 
1992, , , Nephritis, 1169 
1992, , , Unintentional injuries, 884 
1992, , , Unintentional injuries: motor vehicle, 253 
1992, , , Unintentional injuries: all other, 631 
1992, , , Septicemia, 857 
1992, , , Alzheimer's disease, 587 
1993, , , All Causes, 106875 
1993, , , Heart disease, 35624 
1993, , , Malignant neoplasms, 25263 
1993, , , Cerebrovascular disease, 7291 
1993, , , Chronic obstructive pulmonary diseases and other allied conditions, 4312 
1993, , , Pneumonia and influenza, 4021 
1993, , , Unintentional injuries, 3717 
1993, , , Unintentional injuries: motor vehicle, 1558 
1993, , , Unintentional injuries: all other, 2159 
1993, , , Diabetes mellitus, 2474 
1993, , , Nephritis, 1483 
1993, , , HIV infection, 1439 
1993, , , Homicide, 1435 
1993, , , Cirrhosis of liver, 1250 
1993, , , Suicide, 1149 
1993, , , All Causes, 301 
1993, , , Unintentional injuries, 87 
1993, , , Unintentional injuries: motor vehicle, 24 
1993, , , Unintentional injuries: all other, 63 
1993, , , Malignant neoplasms, 35 
1993, , , Congenital anomalies, 34 
1993, , , Homicide, 26 
1993, , , Heart disease, 11 
1993, , , Pneumonia and influenza, 11 
1993, , , Infantile cerebral palsy, 10 
1993, , , Certain conditions originating in the perinatal period, 6 
1993, , , Chronic obstructive pulmonary diseases and allied conditions, 5 
1993, , , Septicemia, 5 
1993, , , All Causes, 400 
1993, , , Unintentional injuries, 137 
1993, , , Unintentional injuries: motor vehicle, 67 
1993, , , Unintentional injuries: all other, 70 
1993, , , Malignant neoplasms, 52 
1993, , , Homicide, 47 
1993, , , Congenital anomalies, 19 
1993, , , Heart disease, 16 
1993, , , Chronic obstructive pulmonary diseases and other allied conditions, 14 
1993, , , Suicide, 12 
1993, , , Infantile cerebral palsy, 11 
1993, , , Pneumonia and influenza, 7 
1993, , , Anemias, 6 
1993, , , Cerebrovascular, 6 
1993, , , All Causes, 1741 
1993, , , Unintentional injuries, 578 
1993, , , Unintentional injuries: motor vehicle, 403 
1993, , , Unintentional injuries: all other, 175 
1993, , , Homicide, 560 
1993, , , Suicide, 167 
1993, , , Malignant neoplasms, 79 
1993, , , Heart disease, 71 
1993, , , HIV infection, 29 
1993, , , Injuries undetermined origin whether accidentally or purposely inflicted, 28 
1993, , , Congenital anomalies, 26 
1993, , , Chronic obstructive pulmonary diseases and other allied conditions, 19 
1993, , , Pneumonia and influenza, 16 
1993, , , All Causes, 7054 
1993, , , Unintentional injuries, 1250 
1993, , , Unintentional injuries: motor vehicle, 535 
1993, , , Unintentional injuries: all other, 715 
1993, , , Malignant neoplasms, 1054 
1993, , , HIV infection, 1047 
1993, , , Heart disease, 851 
1993, , , Homicide, 576 
1993, , , Suicide, 464 
1993, , , Chronic liver disease and cirrhosis, 268 
1993, , , Cerebrovascular disease, 169 
1993, , , Pneumonia and influenza, 136 
1993, , , Diabetes mellitus, 110 
1993, , , All Causes, 17425 
1993, , , Malignant neoplasms, 6405 
1993, , , Heart disease, 5075 
1993, , , Cerebrovascular disease, 689 
1993, , , Unintentional injuries, 609 
1993, , , Unintentional injuries: motor vehicle, 258 
1993, , , Unintentional injuries: all other, 351 
1993, , , Chronic obstructive pulmonary diseases and other allied conditions, 592 
1993, , , Diabetes mellitus, 497 
1993, , , Chronic liver disease and cirrhosis, 450 
1993, , , HIV infection, 326 
1993, , , Suicide, 277 
1993, , , Pneumonia and influenza, 252 
1993, , , All Causes, 78116 
1993, , , Heart disease, 29571 
1993, , , Malignant neoplasms, 17629 
1993, , , Cerebrovascular disease, 6408 
1993, , , Chronic obstructive pulmonary diseases and other allied conditions, 3607 
1993, , , Pneumonia and influenza, 3576 
1993, , , Diabetes mellitus, 1862 
1993, , , Nephritis, 1247 
1993, , , Unintentional injuries, 999 
1993, , , Unintentional injuries: motor vehicle, 737 
1993, , , Unintentional injuries: all other, 262 
1993, , , Septicemia, 922 
1993, , , Alzheimer's disease, 967 
1994, , , All Causes, 106911 
1994, , , Heart disease, 35140 
1994, , , Malignant neoplasms, 25091 
1994, , , Cerebrovascular disease, 7437 
1994, , , Chronic obstructive pulmonary diseases and other allied conditions, 4320 
1994, , , Unintentional injuries, 4022 
1994, , , Unintentional injuries: motor vehicle, 1742 
1994, , , Unintentional injuries: all other, 2280 
1994, , , Pneumonia and influenza, 3917 
1994, , , Diabetes mellitus, 2544 
1994, , , HIV infection, 1482 
1994, , , Homicide, 1478 
1994, , , Nephritis, 1445 
1994, , , Septicemia, 1223 
1994, , , Chronic liver disease & cirrhosis, 1217 
1994, , , All Causes, 355 
1994, , , Unintentional injuries, 123 
1994, , , Unintentional injuries: motor vehicle, 29 
1994, , , Unintentional injuries: all other, 94 
1994, , , Congenital anomalies, 34 
1994, , , Malignant neoplasms, 32 
1994, , , Homicide, 22 
1994, , , Heart disease, 18 
1994, , , Pneumonia and influenza, 15 
1994, , , Certain conditions originating in the perinatal period, 10 
1994, , , Septicemia, 9 
1994, , , Infantile cerebral palsy, 8 
1994, , , HIV infection, 7 
1994, , , All Causes, 413 
1994, , , Unintentional injuries, 172 
1994, , , Unintentional injuries: motor vehicle, 95 
1994, , , Unintentional injuries: all other, 77 
1994, , , Homicide, 52 
1994, , , Malignant neoplasms, 35 
1994, , , Heart disease, 20 
1994, , , Congenital anomalies, 18 
1994, , , Infantile cerebral palsy, 13 
1994, , , Chronic obstructive pulmonary diseases and other allied conditions, 11 
1994, , , HIV infection, 7 
1994, , , Suicide, 6 
1994, , , Pneumonia and influenza, 5 
1994, , , All Causes, 1796 
1994, , , Unintentional injuries, 626 
1994, , , Unintentional injuries: motor vehicle, 480 
1994, , , Unintentional injuries: all other, 146 
1994, , , Homicide, 609 
1994, , , Suicide, 171 
1994, , , Malignant neoplasms, 64 
1994, , , Heart disease, 53 
1994, , , Chronic obstructive pulmonary diseases and other allied conditions, 24 
1994, , , HIV infection, 21 
1994, , , Undetermined origin, 20 
1994, , , Pneumonia and influenza, 18 
1994, , , Congenital anomalies, 17 
1994, , , All Causes, 7102 
1994, , , Unintentional injuries, 1292 
1994, , , Unintentional injuries: motor vehicle, 561 
1994, , , Unintentional injuries: all other, 731 
1994, , , Malignant neoplasms, 1097 
1994, , , Heart disease, 987 
1994, , , HIV infection, 823 
1994, , , Homicide, 599 
1994, , , Suicide, 434 
1994, , , Chronic liver disease and cirrhosis, 267 
1994, , , Cerebrovascular disease, 179 
1994, , , Pneumonia and influenza, 117 
1994, , , Diabetes mellitus, 114 
1994, , , All Causes, 17524 
1994, , , Malignant neoplasms, 6314 
1994, , , Heart disease, 5059 
1994, , , Cerebrovascular disease, 765 
1994, , , Unintentional injuries, 647 
1994, , , Unintentional injuries: motor vehicle, 278 
1994, , , Unintentional injuries: all other, 369 
1994, , , Chronic obstructive pulmonary diseases and other allied conditions, 548 
1994, , , Diabetes mellitus, 545 
1994, , , Chronic liver disease and cirrhosis, 469 
1994, , , HIV infection, 317 
1994, , , Pneumonia and influenza, 305 
1994, , , Suicide, 234 
1994, , , All Causes, 78010 
1994, , , Heart disease, 29137 
1994, , , Malignant neoplasms, 17657 
1994, , , Cerebrovascular disease, 6479 
1994, , , Chronic obstructive pulmonary diseases and other allied conditions, 3637 
1994, , , Pneumonia and influenza, 3431 
1994, , , Diabetes mellitus, 1870 
1994, , , Nephritis, 1217 
1994, , , Unintentional injuries, 1119 
1994, , , Unintentional injuries: motor vehicle, 294 
1994, , , Unintentional injuries: all other, 825 
1994, , , Septicemia, 967 
1994, , , Alzheimer's disease, 925 
1995, , , All Causes, 108089 
1995, , , Heart disease, 35819 
1995, , , Malignant neoplasms, 25015 
1995, , , Cerebrovascular disease, 7511 
1995, , , Chronic obstructive pulmonary diseases and other allied conditions, 4482 
1995, , , Unintentional injuries, 4037 
1995, , , Unintentional injuries: motor vehicle, 1766 
1995, , , Unintentional injuries: all other, 2271 
1995, , , Pneumonia and influenza, 3887 
1995, , , Diabetes mellitus, 2655 
1995, , , Nephritis, 1569 
1995, , , HIV infection, 1494 
1995, , , Homicide, 1323 
1995, , , Septicemia, 1239 
1995, , , Chronic liver disease & cirrhosis, 1183 
1995, , , All Causes, 331 
1995, , , Unintentional injuries, 112 
1995, , , Unintentional injuries: motor vehicle, 42 
1995, , , Unintentional injuries: all other, 70 
1995, , , Congenital anomalies, 35 
1995, , , Homicide, 29 
1995, , , Malignant neoplasms, 23 
1995, , , Heart disease, 18 
1995, , , Pneumonia and influenza, 8 
1995, , , Infantile cerebral palsy, 8 
1995, , , Septicemia, 7 
1995, , , Meningitis, 5 
1995, , , Certain conditions originating in the perinatal period, 4 
1995, , , All Causes, 398 
1995, , , Unintentional injuries, 150 
1995, , , Unintentional injuries: motor vehicle, 87 
1995, , , Unintentional injuries: all other, 63 
1995, , , Homicide, 49 
1995, , , Malignant neoplasms, 44 
1995, , , Heart disease, 18 
1995, , , Congenital anomalies, 17 
1995, , , Infantile cerebral palsy, 12 
1995, , , Benign neoplasms, 10 
1995, , , Suicide, 9 
1995, , , Muscular dystrophy, 7 
1995, , , Undetermined origins, 6 
1995, , , Chronic obstructivepulmonary diseases and other allied conditions, 6 
1995, , , All Causes, 1643 
1995, , , Unintentional injuries, 581 
1995, , , Unintentional injuries: motor vehicle, 451 
1995, , , Unintentional injuries: all other, 130 
1995, , , Homicide, 514 
1995, , , Suicide, 187 
1995, , , Malignant neoplasms, 57 
1995, , , Heart disease, 50 
1995, , , Congenital anomalies, 24 
1995, , , Pneumonia and influenza, 15 
1995, , , HIV infection, 15 
1995, , , Chronic obstructive pulmonary diseases and other allied conditions, 15 
1995, , , All Causes, 6940 
1995, , , Unintentional injuries, 1253 
1995, , , Unintentional injuries: motor vehicle, 580 
1995, , , Unintentional injuries: all other, 673 
1995, , , HIV infection, 1072 
1995, , , Malignant neoplasms, 1010 
1995, , , Heart disease, 859 
1995, , , Homicide, 529 
1995, , , Suicide, 442 
1995, , , Chronic liver disease and cirrhosis, 251 
1995, , , Cerebrovascular disease, 168 
1995, , , Pneumonia and influenza, 127 
1995, , , Diabetes mellitus, 115 
1995, , , All Causes, 17159 
1995, , , Malignant neoplasms, 6051 
1995, , , Heart disease, 5027 
1995, , , Unintentional injuries, 688 
1995, , , Unintentional injuries: motor vehicle, 270 
1995, , , Unintentional injuries: all other, 418 
1995, , , Cerebrovascular disease, 659 
1995, , , Chronic obstructive pulmonary diseases and other allied conditions, 567 
1995, , , Diabetes mellitus, 523 
1995, , , Chronic liver disease and cirrhosis, 449 
1995, , , HIV infection, 364 
1995, , , Pneumonia and influenza, 275 
1995, , , Suicide, 261 
1995, , , All Causes, 79894 
1995, , , Heart disease, 29814 
1995, , , Malignant neoplasms, 17828 
1995, , , Cerebrovascular disease, 6651 
1995, , , Chronic obstructive pulmonary diseases and other allied conditions, 3811 
1995, , , Pneumonia and influenza, 3426 
1995, , , Diabetes mellitus, 2003 
1995, , , Nephritis, 1342 
1995, , , Unintentional injuries, 1194 
1995, , , Unintentional injuries: motor vehicle, 330 
1995, , , Unintentional injuries: all other, 864 
1995, , , Alzheimer's disease, 1030 
1995, , , Septicemia, 985 
1996, , , All Causes, 105701 
1996, , , Heart disease, 34271 
1996, , , Malignant neoplasms, 24693 
1996, , , Cerebrovascular disease, 7446 
1996, , , Chronic obstructive pulmonary diseases and other allied conditions, 4427 
1996, , , Pneumonia and influenza, 3998 
1996, , , Unintentional injuries, 3762 
1996, , , Unintentional injuries: motor vehicle, 1679 
1996, , , Unintentional injuries: all other, 2083 
1996, , , Diabetes mellitus, 2661 
1996, , , Nephritis, 1609 
1996, , , Septicemia, 1326 
1996, , , Homicide, 1301 
1996, , , Chronic liver disease & cirrhosis, 1186 
1996, , , Alzheimer's disease, 1151 
1996, , , All Causes, 279 
1996, , , Unintentional injuries, 92 
1996, , , Unintentional injuries: motor vehicle, 34 
1996, , , Unintentional injuries: all other, 58 
1996, , , Congenital anomalies, 28 
1996, , , Homicide, 21 
1996, , , Malignant neoplasms, 17 
1996, , , Heart disease, 16 
1996, , , Pneumonia and influenza, 15 
1996, , , Septicemia, 7 
1996, , , Certain conditions originating in the perinatal period, 6 
1996, , , Benign neoplasms, 5 
1996, , , Infantile cerebral palsy, 5 
1996, , , All Causes, 367 
1996, , , Unintentional injuries, 135 
1996, , , Unintentional injuries: motor vehicle, 80 
1996, , , Unintentional injuries: all other, 55 
1996, , , Malignant neoplasms, 42 
1996, , , Homicide, 32 
1996, , , Congenital anomalies, 25 
1996, , , Heart disease, 13 
1996, , , Infantile cerebral palsy, 13 
1996, , , Suicide, 8 
1996, , , Anemia, 6 
1996, , , Chronic obstructive pulmonary diseases and otehr allied conditions, 6 
1996, , , Cerebrovascular disease, 5 
1996, , , Pneumonia and influenza, 5 
1996, , , All Causes, 1563 
1996, , , Homicide, 553 
1996, , , Unintentional injuries, 526 
1996, , , Unintentional injuries: motor vehicle, 400 
1996, , , Unintentional injuries: all other, 126 
1996, , , Suicide, 135 
1996, , , Malignant neoplasms, 64 
1996, , , Heart disease, 50 
1996, , , Chronic obstructive pulmonary diseases and other allied conditions, 25 
1996, , , Undetermined origin, 17 
1996, , , Pneumonia and influenza, 17 
1996, , , HIV infection, 15 
1996, , , Congenital anomalies, 13 
1996, , , All Causes, 6430 
1996, , , Unintentional injuries, 1111 
1996, , , Unintentional injuries: motor vehicle, 527 
1996, , , Unintentional injuries: all other, 584 
1996, , , Malignant neoplasms, 943 
1996, , , Heart disease, 850 
1996, , , HIV infection, 836 
1996, , , Homicide, 487 
1996, , , Suicide, 458 
1996, , , Chronic liver disease and cirrhosis, 266 
1996, , , Cerebrovascular disease, 173 
1996, , , Pneumonia and influenza, 110 
1996, , , Diabetes mellitus, 109 
1996, , , All Causes, 17181 
1996, , , Malignant neoplasms, 6112 
1996, , , Heart disease, 4878 
1996, , , Unintentional injuries, 719 
1996, , , Unintentional injuries: motor vehicle, 332 
1996, , , Unintentional injuries: all other, 387 
1996, , , Cerebrovascular disease, 695 
1996, , , Chronic obstructive pulmonary diseases and other allied conditions, 546 
1996, , , Diabetes mellitus, 519 
1996, , , Chronic liver disease and cirrhosis, 423 
1996, , , Pneumonia and Influenza, 319 
1996, , , HIV infection, 313 
1996, , , Suicide, 289 
1996, , , All Causes, 78345 
1996, , , Heart disease, 28440 
1996, , , Malignant neoplasms, 17511 
1996, , , Cerebrovascular disease, 6560 
1996, , , Chronic obstructive pulmonary diseases and other allied conditions, 3770 
1996, , , Pneumonia and influenza, 3506 
1996, , , Diabetes mellitus, 2028 
1996, , , Nephritis, 1372 
1996, , , Unintentional injuries, 1135 
1996, , , Unintentional injuries: motor vehicle, 297 
1996, , , Unintentional injuries: all other, 838 
1996, , , Septicemia, 1065 
1996, , , Alzheimer's disease, 1052 
1997, , , All Causes, 102404 
1997, , , Heart disease, 32616 
1997, , , Malignant neoplasms, 24408 
1997, , , Cerebrovascular disease, 7344 
1997, , , Chronic obstructive pulmonary diseases and other allied conditions, 4308 
1997, , , Pneumonia and influenza, 3779 
1997, , , Unintentional injury, 3646 
1997, , , Unintentional injuries: motor vehicle, 1553 
1997, , , Unintentional injuries: all other, 2093 
1997, , , Diabetes mellitus, 2664 
1997, , , Nephritis, 1593 
1997, , , Septicemia, 1315 
1997, , , Homicide, 1205 
1997, , , Chronic liver disease & cirrhosis, 1108 
1997, , , Alzheimer's disease, 1059 
1997, , , Suicide, 1010 
1997, , , Aortic aneurism, 757 
1997, , , Certain perinatal conditions, 738 
1997, , , Atherosclerosis, 652 
1997, , , HIV infection, 569 
1997, , , Hypertension with or without renal disease, 524 
1997, , , Congenital anomalies, 464 
1997, , , All Causes, 216 
1997, , , Unintentional injury, 68 
1997, , , Unintentional injuries: motor vehicle, 15 
1997, , , Unintentional injuries: all other, 53 
1997, , , Congenital anomalies, 26 
1997, , , Homicide, 20 
1997, , , Malignant neoplasms, 20 
1997, , , All Causes, 341 
1997, , , Unintentional injuries, 129 
1997, , , Unintentional injuries: motor vehicle, 66 
1997, , , Unintentional injuries: all other, 63 
1997, , , Malignant neoplasms, 35 
1997, , , Homicide, 28 
1997, , , Congenital anomalies, 16 
1997, , , Heart disease, 15 
1997, , , All Causes, 1563 
1997, , , Unintentional injury, 515 
1997, , , Unintentional injuries: motor vehicle, 388 
1997, , , Unintentional injuries: all other, 127 
1997, , , Homicide, 502 
1997, , , Suicide, 155 
1997, , , Malignant neoplasms, 88 
1997, , , Heart disease, 62 
1997, , , Congenital anomalies, 19 
1997, , , Injury of undetermined origin, 18 
1997, , , All Causes, 5876 
1997, , , Unintentional injury, 1162 
1997, , , Unintentional injuries: motor vehicle, 520 
1997, , , Unintentional injuries: all other, 642 
1997, , , Malignant neoplasms, 1032 
1997, , , Heart disease, 846 
1997, , , Homicide, 469 
1997, , , Suicide, 395 
1997, , , HIV infection, 378 
1997, , , Chronic liver disease and cirrhosis, 192 
1997, , , Cerebrovascular disease, 153 
1997, , , Diabetes mellitus, 98 
1997, , , Chronic obstructive pulmonary diseases and other allied conditions, 93 
1997, , , Pneumonia and influenza, 89 
1997, , , Septicemia, 63 
1997, , , Nephritis, 51 
1997, , , All Causes, 16594 
1997, , , Malignant neoplasms, 6043 
1997, , , Heart disease, 4649 
1997, , , Cerebrovascular disease, 710 
1997, , , Unintentional injury, 671 
1997, , , Unintentional injuries: motor vehicle, 297 
1997, , , Unintentional injuries: all other, 374 
1997, , , Diabetes mellitus, 523 
1997, , , Chronic obstructive pulmonary disease, 494 
1997, , , Chronic liver disease and cirrhosis, 454 
1997, , , Pneumonia and influenza, 283 
1997, , , Suicide, 244 
1997, , , Septicemia, 193 
1997, , , Nephritis, 188 
1997, , , HIV infection, 163 
1997, , , Homicide, 115 
1997, , , All Causes, 76338 
1997, , , Heart disease, 27009 
1997, , , Malignant neoplasms, 17188 
1997, , , Cerebrovascular disease, 6457 
1997, , , Chronic obstructive pulmonary disease, 3688 
1997, , , Pneumonia and influenza, 3355 
1997, , , Diabetes mellitus, 2034 
1997, , , Nephritis, 1343 
1997, , , Unintentional injury, 1066 
1997, , , Unintentional injuries: motor vehicle, 262 
1997, , , Unintentional injuries: all other, 804 
1997, , , Alzheimer's disease, 1048 
1997, , , Septicemia, 1036 
1997, , , Aortic aneurism, 640 
1997, , , Atherosclerosis, 628 
1997, , , Chronic liver disease and cirrhosis, 459 
1997, , , Hypertension with or without renal disease, 443 
1997, , , Ulcer of stomach and duodenum, 275 
1997, , , Abdominal hernia and intestinal blockage, 264 
1997, , , Benign neoplasms, 257 
1997, , , Anemias, 239 
1997, , , Suicide, 205 
1998, , , All Causes, 104070 
1998, , , Heart disease, 32722 
1998, , , Malignant neoplasms, 24592 
1998, , , Cerebrovascular disease, 7247 
1998, , , Chronic obstructive pulmonary diseases and other allied conditions, 4542 
1998, , , Pneumonia and influenza, 3944 
1998, , , Unintentional injuries, 3803 
1998, , , Unintentional injuries: motor vehicle, 1530 
1998, , , Unintentional injuries: all other, 2273 
1998, , , Diabetes mellitus, 2724 
1998, , , Nephritis, 1664 
1998, , , Septicemia, 1468 
1998, , , Alzheimer's disease, 1137 
1998, , , Homicide, 1116 
1998, , , Chronic liver disease & cirrhosis, 1089 
1998, , , Suicide, 1064 
1998, , , Certain perinatal conditions, 769 
1998, , , Aortic aneurism, 742 
1998, , , Hypertension with or without renal disease, 574 
1998, , , Atherosclerosis, 556 
1998, , , HIV infection, 515 
1998, , , Congenital anomalies, 460 
1998, , , Benign neoplasms, 363 
1998, , , Abdominal hernia and intestinal blockage, 322 
1998, , , Ulcer of stomach and duodenum, 267 
1998, , , Anemias, 253 
1998, , , Alcohol dependence syndrome, 156 
1998, , , SIDS, 152 
1998, , , Viral hepatitis, 127 
1998, , , Injury of undetermined origin, 108 
1998, , , Cholelithiasis, 95 
1998, , , Tuberculosis, 59 
1998, , , Epilepsy, 54 
1998, , , Muscular dystrophy, 51 
1998, , , Infantile cerebral palsy, 45 
1998, , , Meningitis, 32 
1998, , , All Causes, 222 
1998, , , Unintentional injuries, 64 
1998, , , Unintentional injuries: motor vehicle, 21 
1998, , , Unintentional injuries: all other, 43 
1998, , , Congenital anomalies, 30 
1998, , , Heart disease, 18 
1998, , , Malignant neoplasms, 17 
1998, , , Homicide, 16 
1998, , , Pneumonia and influenza, 14 
1998, , , Septicemia, 10 
1998, , , Cerebrovascular disease, 5 
1998, , , All Causes, 327 
1998, , , Unintentional injuries, 114 
1998, , , Unintentional injuries: motor vehicle, 61 
1998, , , Unintentional injuries: all other, 53 
1998, , , Malignant neoplasms, 38 
1998, , , Homicide, 33 
1998, , , Congenital anomalies, 19 
1998, , , Chronic obstructive pulmonary diseases and other allied conditions, 17 
1998, , , Heart disease, 15 
1998, , , Infantile cerebral palsy, 10 
1998, , , Suicide, 8 
1998, , , Pneumonia and influenza, 8 
1998, , , Septicemia, 5 
1998, , , Benign neoplasms, 5 
1998, , , All Causes, 1583 
1998, , , Unintentional injury, 541 
1998, , , Unintentional injuries: motor vehicle, 389 
1998, , , Unintentional injuries: all other, 152 
1998, , , Homicide, 490 
1998, , , Suicide, 160 
1998, , , Malignant neoplasms, 73 
1998, , , Heart disease, 70 
1998, , , Injury of undetermined origin, 20 
1998, , , Congenital anomalies, 18 
1998, , , Chronic obstructive pulmonary diseases and other allied conditions, 18 
1998, , , Pneumonia and influenza, 17 
1998, , , Cerebrovascular diseases, 13 
1998, , , Muscular dystrophy, 11 
1998, , , HIV infection, 9 
1998, , , Infantile cerebral palsy, 9 
1998, , , Benign neoplasms, 8 
1998, , , Anemias, 8 
1998, , , Complications of pregnancy and childbirth, 6 
1998, , , Diabetes mellitus, 6 
1998, , , Septicemia, 5 
1998, , , All Causes, 5828 
1998, , , Unintentional injury, 1194 
1998, , , Unintentional injuries: motor vehicle, 474 
1998, , , Unintentional injuries: all other, 720 
1998, , , Malignant neoplasms, 976 
1998, , , Heart disease, 882 
1998, , , Suicide, 435 
1998, , , Homicide, 420 
1998, , , HIV infection, 317 
1998, , , Chronic liver disease and cirrhosis, 205 
1998, , , Cerebrovascular disease, 148 
1998, , , Diabetes mellitus, 112 
1998, , , Pneumonia and influenza, 90 
1998, , , Chronic obstructive pulmonary diseases and other allied conditions, 87 
1998, , , Alcohol dependence sndrome, 51 
1998, , , Septicemia, 46 
1998, , , Injury of undetermined origin, 41 
1998, , , Nephritis, 35 
1998, , , Benign neoplasms, 30 
1998, , , Congenital anomalies, 29 
1998, , , Aortic aneurism, 26 
1998, , , Epilepsy, 22 
1998, , , Anemias, 18 
1998, , , All Causes, 16852 
1998, , , Malignant neoplasms, 6129 
1998, , , Heart disease, 4553 
1998, , , Unintentional injury, 726 
1998, , , Unintentional injuries: motor vehicle, 298 
1998, , , Unintentional injuries: all other, 428 
1998, , , Cerebrovascular disease, 712 
1998, , , Chronic obstructive pulmonary disease, 518 
1998, , , Diabetes mellitus, 505 
1998, , , Chronic liver disease and cirrhosis, 467 
1998, , , Pneumonia and influenza, 284 
1998, , , Suicide, 260 
1998, , , Septicemia, 216 
1998, , , Nephritis, 198 
1998, , , HIV infection, 171 
1998, , , Homicide, 96 
1998, , , Aortic aneurism, 87 
1998, , , Alcohol dependence syndrome, 86 
1998, , , Hypertension with or without renal disease, 76 
1998, , , Benign neoplasms, 54 
1998, , , Viral hepatitis, 47 
1998, , , Injury of undetermined origin, 29 
1998, , , Ulcer of stomach and duodenum, 28 
1998, , , Congenital anomalies, 23 
1998, , , All Causes, 77753 
1998, , , Heart disease, 27154 
1998, , , Malignant neoplasms, 17357 
1998, , , Cerebrovascular disease, 6361 
1998, , , Chronic obstructive pulmonary disease, 3893 
1998, , , Pneumonia and influenza, 3496 
1998, , , Diabetes mellitus, 2099 
1998, , , Nephritis, 1426 
1998, , , Septicemia, 1168 
1998, , , Unintentional injury, 1129 
1998, , , Unintentional injuries: motor vehicle, 279 
1998, , , Unintentional injuries: all other, 850 
1998, , , Alzheimer's disease, 1119 
1998, , , Aortic aneurism, 626 
1998, , , Atherosclerosis, 526 
1998, , , Hypertension with or without renal disease, 487 
1998, , , Chronic liver disease and cirrhosis, 415 
1998, , , Abdominal hernia and intestinal blockage, 287 
1998, , , Benign neoplasms, 261 
1998, , , Ulcer of stomach and duodenum, 230 
1998, , , Suicide, 201 
1998, , , Anemias, 199 
1998, , , Cholelithiasis, 83 
1998, , , Viral hepatitis, 61 
1998, , , Homicide, 42 
1999, , , All Causes, 108122 
1999, , , Diseases of heart, 33312 
1999, , , Malignant neoplasms, 24980 
1999, , , Cerebrovascular disease, 7697 
1999, , , Chronic lower respiratory diseases, 5153 
1999, , , Accidents, 4072 
1999, , , Unintentional injuries: motor vehicle, 1511 
1999, , , Unintentional injuries: all other, 2561 
1999, , , Influenza and pneumonia, 3118 
1999, , , Diabetes mellitus, 2999 
1999, , , Nephritis, 1963 
1999, , , Alzheimer's disease, 1905 
1999, , , Septicemia, 1824 
1999, , , Chronic liver disease and cirrhosis, 1093 
1999, , , Homicide, 1012 
1999, , , Suicide, 1012 
1999, , , Pneumonitis due to solids and liquids, 826 
1999, , , Certain conditions originating in the perinatal period, 787 
1999, , , Primary hypertension and hypertensive renal disease, 733 
1999, , , Aortic aneurism and dissection, 708 
1999, , , Parkinson's disease, 699 
1999, , , Atherosclerosis, 610 
1999, , , In situ neoplasms, 594 
1999, , , HIV disease, 546 
1999, , , Congenital malformations, 497 
1999, , , All Causes, 255 
1999, , , Accidents, 83 
1999, , , Unintentional injuries: motor vehicle, 20 
1999, , , Unintentional injuries: all other, 63 
1999, , , Congenital malformations, 31 
1999, , , Malignant neoplasms, 20 
1999, , , Homicide, 19 
1999, , , All Causes, 297 
1999, , , Accidents, 89 
1999, , , Unintentional injuries: motor vehicle, 42 
1999, , , Unintentional injuries: all other, 47 
1999, , , Malignant neoplasms, 44 
1999, , , Homicide, 28 
1999, , , Congenital malformations, 20 
1999, , , All Causes, 1484 
1999, , , Accidents, 550 
1999, , , Unintentional injuries: motor vehicle, 363 
1999, , , Unintentional injuries: all other, 187 
1999, , , Homicide, 387 
1999, , , Suicide, 140 
1999, , , Malignant neoplasms, 82 
1999, , , Diseases of heart, 65 
1999, , , Chronic lower respiratory diseases, 23 
1999, , , Congenital malformations, 18 
1999, , , All Causes, 5760 
1999, , , Accidents, 1209 
1999, , , Unintentional injuries: motor vehicle, 505 
1999, , , Unintentional injuries: all other, 704 
1999, , , Malignant neoplasms, 874 
1999, , , Diseases of heart, 853 
1999, , , Homicide, 426 
1999, , , Suicide, 418 
1999, , , HIV disease, 319 
1999, , , Chronic liver disease and cirrhosis, 172 
1999, , , Cerebrovascular disease, 141 
1999, , , Diabetes mellitus, 102 
1999, , , Chronic lower respiratory diseases, 89 
1999, , , Influenza and pneumonia, 85 
1999, , , Septicemia, 65 
1999, , , Nephritis, 62 
1999, , , Alcohol dependence sndrome, 61 
1999, , , All Causes, 17345 
1999, , , Malignant neoplasms, 6075 
1999, , , Diseases of heart, 4696 
1999, , , Accidents, 804 
1999, , , Unintentional injuries: motor vehicle, 278 
1999, , , Unintentional injuries: all other, 526 
1999, , , Cerebrovascular disease, 687 
1999, , , Chronic lower respiratory diseases, 593 
1999, , , Diabetes mellitus, 574 
1999, , , Chronic liver disease and cirrhosis, 464 
1999, , , Suicide, 274 
1999, , , Septicemia, 263 
1999, , , Influenza and pneumonia, 247 
1999, , , Nephritis, 235 
1999, , , HIV disease, 209 
1999, , , Alcohol dependence syndrome, 95 
1999, , , Primary hypertension and hypertensive renal disease, 93 
1999, , , Homicide, 90 
1999, , , In situ neoplasms, 83 
1999, , , Aortic aneurism and dissection, 81 
1999, , , All Causes, 81477 
1999, , , Diseases of heart, 27643 
1999, , , Malignant neoplasms, 17881 
1999, , , Cerebrovascular disease, 6851 
1999, , , Chronic lower respiratory diseases, 4437 
1999, , , Influenza and pneumonia, 2746 
1999, , , Diabetes mellitus, 2316 
1999, , , Alzheimer's disease, 1885 
1999, , , Nephritis, 1651 
1999, , , Septicemia, 1464 
1999, , , Accidents, 1298 
1999, , , Unintentional injuries: motor vehicle, 297 
1999, , , Unintentional injuries: all other, 1001 
1999, , , Pneumonitis due to solids and liquids, 775 
1999, , , Parkinson's disease, 681 
1999, , , Primary hypertension and hypertensive renal disease, 621 
1999, , , Aortic aneurism and dissection, 605 
1999, , , Atherosclerosis, 585 
1999, , , In situ neoplasms, 468 
1999, , , Chronic liver disease and cirrhosis, 454 
2000, , , All Causes, 106287 
2000, , , Diseases of heart, 31772 
2000, , , Malignant neoplasms, 25316 
2000, , , Cerebrovascular disease, 7415 
2000, , , Chronic lower respiratory diseases, 4756 
2000, , , Accidents, 3989 
2000, , , Unintentional injuries: motor vehicle, 1503 
2000, , , Unintentional injuries: all other, 2486 
2000, , , Diabetes mellitus, 2985 
2000, , , Influenza and pneumonia, 2909 
2000, , , Alzheimer's disease, 2150 
2000, , , Nephritis, 2120 
2000, , , Septicemia, 1867 
2000, , , Chronic liver disease and cirrhosis, 1056 
2000, , , Suicide, 1000 
2000, , , Homicide, 987 
2000, , , Pneumonitis due to solids and liquids, 854 
2000, , , Certain conditions originating in the perinatal period, 820 
2000, , , Primary hypertension and hypertensive renal disease, 730 
2000, , , Aortic aneurism and dissection, 723 
2000, , , Parkinson's disease, 711 
2000, , , In situ neoplasms, 641 
2000, , , Atherosclerosis, 601 
2000, , , HIV disease, 477 
2000, , , Congenital malformations, 460 
2000, , , All Causes, 214 
2000, , , Accidents, 74 
2000, , , Unintentional injuries: motor vehicle, 26 
2000, , , Unintentional injuries: all other, 48 
2000, , , Congenital malformations, 30 
2000, , , Malignant neoplasms, 18 
2000, , , Homicide, 11 
2000, , , All Causes, 293 
2000, , , Accidents, 99 
2000, , , Unintentional injuries: motor vehicle, 46 
2000, , , Unintentional injuries: all other, 53 
2000, , , Malignant neoplasms, 37 
2000, , , Homicide, 17 
2000, , , Chronic lower respiratory diseases, 17 
2000, , , Congenital malformations, 16 
2000, , , All Causes, 1451 
2000, , , Accidents, 553 
2000, , , Unintentional injuries: motor vehicle, 364 
2000, , , Unintentional injuries: all other, 189 
2000, , , Homicide, 391 
2000, , , Suicide, 145 
2000, , , Malignant neoplasms, 72 
2000, , , Diseases of heart, 65 
2000, , , Chronic lower respiratory diseases, 19 
2000, , , Congenital malformations, 19 
2000, , , All Causes, 5620 
2000, , , Accidents, 1218 
2000, , , Unintentional injuries: motor vehicle, 505 
2000, , , Unintentional injuries: all other, 713 
2000, , , Malignant neoplasms, 893 
2000, , , Diseases of heart, 822 
2000, , , Homicide, 397 
2000, , , Suicide, 393 
2000, , , HIV disease, 287 
2000, , , Chronic liver disease and cirrhosis, 181 
2000, , , Cerebrovascular disease, 145 
2000, , , Diabetes mellitus, 104 
2000, , , Chronic lower respiratory diseases, 82 
2000, , , Influenza and pneumonia, 81 
2000, , , Septicemia, 80 
2000, , , Nephritis, 52 
2000, , , All Causes, 17244 
2000, , , Malignant neoplasms, 6252 
2000, , , Diseases of heart, 4483 
2000, , , Accidents, 785 
2000, , , Unintentional injuries: motor vehicle, 305 
2000, , , Unintentional injuries: all other, 480 
2000, , , Cerebrovascular disease, 706 
2000, , , Diabetes mellitus, 565 
2000, , , Chronic lower respiratory diseases, 501 
2000, , , Chronic liver disease and cirrhosis, 452 
2000, , , Septicemia, 280 
2000, , , Suicide, 274 
2000, , , Nephritis, 272 
2000, , , Influenza and pneumonia, 195 
2000, , , HIV disease, 163 
2000, , , Homicide, 113 
2000, , , Primary hypertension and hypertensive renal disease, 101 
2000, , , In situ neoplasms, 92 
2000, , , Aortic aneurism and dissection, 90 
2000, , , All Causes, 79937 
2000, , , Diseases of heart, 26347 
2000, , , Malignant neoplasms, 18041 
2000, , , Cerebrovascular disease, 6532 
2000, , , Chronic lower respiratory diseases, 4134 
2000, , , Influenza and pneumonia, 2603 
2000, , , Diabetes mellitus, 2312 
2000, , , Alzheimer's disease, 2128 
2000, , , Nephritis, 1780 
2000, , , Septicemia, 1475 
2000, , , Accidents, 1199 
2000, , , Unintentional injuries: motor vehicle, 249 
2000, , , Unintentional injuries: all other, 950 
2000, , , Pneumonitis due to solids and liquids, 801 
2000, , , Parkinson's disease, 701 
2000, , , Primary hypertension and hypertensive renal disease, 612 
2000, , , Aortic aneurism and dissection, 610 
2000, , , Atherosclerosis, 572 
2000, , , In situ neoplasms, 510 
2000, , , Chronic liver disease and cirrhosis, 421 
2001, , , All Causes, 104858 
2001, , , Diseases of heart, 30827 
2001, , , Malignant neoplasms, 24674 
2001, , , Cerebrovascular disease, 7195 
2001, , , Chronic lower respiratory diseases, 4756 
2001, , , Accidents, 4027 
2001, , , Unintentional injuries: motor vehicle, 1559 
2001, , , Unintentional injuries: all other, 2468 
2001, , , Diabetes mellitus, 3085 
2001, , , Influenza and pneumonia, 2648 
2001, , , Nephritis, 2166 
2001, , , Alzheimer's disease, 2161 
2001, , , Septicemia, 1964 
2001, , , Suicide, 1131 
2001, , , Chronic liver disease and cirrhosis, 1101 
2001, , , Homicide, 1064 
2001, , , Pneumonitis due to solids and liquids, 848 
2001, , , Primary hypertension and hypertensive renal disease, 784 
2001, , , Parkinson's disease, 755 
2001, , , Certain conditions originating in the perinatal period, 742 
2001, , , Aortic aneurism and dissection, 677 
2001, , , In situ neoplasms, 619 
2001, , , Atherosclerosis, 569 
2001, , , HIV disease, 514 
2001, , , Congenital malformations, 424 
2001, , , All Causes, 229 
2001, , , Accidents, 56 
2001, , , Unintentional injuries: motor vehicle, 17 
2001, , , Unintentional injuries: all other, 39 
2001, , , Congenital malformations, 24 
2001, , , Homicide, 23 
2001, , , Malignant neoplasms, 21 
2001, , , Diseases of heart, 16 
2001, , , All Causes, 317 
2001, , , Accidents, 104 
2001, , , Unintentional injuries: motor vehicle, 56 
2001, , , Unintentional injuries: all other, 48 
2001, , , Malignant neoplasms, 43 
2001, , , Congenital malformations, 17 
2001, , , Homicide, 17 
2001, , , Suicide, 17 
2001, , , Diseases of heart, 15 
2001, , , All Causes, 1482 
2001, , , Accidents, 530 
2001, , , Unintentional injuries: motor vehicle, 385 
2001, , , Unintentional injuries: all other, 145 
2001, , , Homicide, 413 
2001, , , Suicide, 154 
2001, , , Malignant neoplasms, 86 
2001, , , Diseases of heart, 55 
2001, , , Congenital malformations, 20 
2001, , , All Causes, 5536 
2001, , , Accidents, 1177 
2001, , , Unintentional injuries: motor vehicle, 487 
2001, , , Unintentional injuries: all other, 690 
2001, , , Malignant neoplasms, 841 
2001, , , Diseases of heart, 808 
2001, , , Suicide, 433 
2001, , , Homicide, 423 
2001, , , HIV disease, 292 
2001, , , Chronic liver disease and cirrhosis, 204 
2001, , , Cerebrovascular disease, 123 
2001, , , Diabetes mellitus, 98 
2001, , , Chronic lower respiratory diseases, 87 
2001, , , Septicemia, 79 
2001, , , Nephritis, 58 
2001, , , Influenza and pneumonia, 57 
2001, , , All Causes, 17633 
2001, , , Malignant neoplasms, 6239 
2001, , , Diseases of heart, 4545 
2001, , , Accidents, 872 
2001, , , Unintentional injuries: motor vehicle, 337 
2001, , , Unintentional injuries: all other, 535 
2001, , , Cerebrovascular disease, 654 
2001, , , Diabetes mellitus, 583 
2001, , , Chronic lower respiratory diseases, 576 
2001, , , Chronic liver disease and cirrhosis, 459 
2001, , , Suicide, 325 
2001, , , Septicemia, 306 
2001, , , Nephritis, 281 
2001, , , Influenza and pneumonia, 200 
2001, , , HIV disease, 194 
2001, , , Homicide, 121 
2001, , , Primary hypertension and hypertensive renal disease, 107 
2001, , , Aortic aneurism and dissection, 93 
2001, , , All Causes, 78282 
2001, , , Diseases of heart, 25356 
2001, , , Malignant neoplasms, 17440 
2001, , , Cerebrovascular disease, 6394 
2001, , , Chronic lower respiratory diseases, 4067 
2001, , , Diabetes mellitus, 2400 
2001, , , Influenza and pneumonia, 2345 
2001, , , Alzheimer's disease, 2129 
2001, , , Nephritis, 1816 
2001, , , Septicemia, 1541 
2001, , , Accidents, 1241 
2001, , , Unintentional injuries: motor vehicle, 270 
2001, , , Unintentional injuries: all other, 971 
2001, , , Pneumonitis due to solids and liquids, 791 
2001, , , Primary hypertension and hypertensive renal disease, 662 
2001, , , Aortic aneurism and dissection, 562 
2001, , , Atherosclerosis, 541 
2001, , , In situ neoplasms, 501 
2001, , , Chronic liver disease and cirrhosis, 435 
2002, , , All Causes, 106211 
2002, , , Diseases of heart, 30713 
2002, , , Malignant neoplasms, 24671 
2002, , , Cerebrovascular diseases, 7171 
2002, , , Chronic lower respiratory diseases, 4806 
2002, , , Accidents, 4177 
2002, , , Unintentional injuries: motor vehicle, 1562 
2002, , , Unintentional injuries: all other, 2615 
2002, , , Diabetes mellitus, 2997 
2002, , , Influenza and pneumonia, 2931 
2002, , , Alzheimer's disease, 2391 
2002, , , Nephritis, 2319 
2002, , , Septicemia, 2043 
2002, , , Intentional self-harm (suicide), 1142 
2002, , , Chronic liver disease and cirrhosis, 1065 
2002, , , Assault (homicide), 1005 
2002, , , Pneumonitis due to solids and liquids, 906 
2002, , , Essential (primary) hypertension and hypertensive renal disease, 849 
2002, , , Parkinson's disease, 781 
2002, , , Certain conditions originating in the perinatal period, 674 
2002, , , In situ neoplasms, 654 
2002, , , Aortic aneurism and dissection, 585 
2002, , , Atherosclerosis, 523 
2002, , , HIV disease, 489 
2002, , , Congenital malformations, 486 
2002, , , All Causes, 206 
2002, , , Accidents, 62 
2002, , , Unintentional injuries: motor vehicle, 12 
2002, , , Unintentional injuries: all other, 50 
2002, , , Congenital malformations, 23 
2002, , , Malignant neoplasms, 17 
2002, , , Homicide, 17 
2002, , , Influenza and pneumonia, 10 
2002, , , All Causes, 288 
2002, , , Accidents, 104 
2002, , , Unintentional injuries: motor vehicle, 59 
2002, , , Unintentional injuries: all other, 45 
2002, , , Malignant neoplasms, 38 
2002, , , Homicide, 18 
2002, , , Congenital malformations, 16 
2002, , , Chronic lower respiratory diseases, 13 
2002, , , Suicide, 13 
2002, , , Diseases of heart, 12 
2002, , , All Causes, 1436 
2002, , , Accidents, 564 
2002, , , Unintentional injuries: motor vehicle, 400 
2002, , , Unintentional injuries: all other, 164 
2002, , , Homicide, 359 
2002, , , Suicide, 155 
2002, , , Malignant neoplasms, 65 
2002, , , Diseases of heart, 42 
2002, , , Congenital malformations, 29 
2002, , , All Causes, 5586 
2002, , , Accidents, 1186 
2002, , , Unintentional injuries: motor vehicle, 499 
2002, , , Unintentional injuries: all other, 687 
2002, , , Malignant neoplasms, 873 
2002, , , Diseases of heart, 811 
2002, , , Suicide, 435 
2002, , , Homicide, 433 
2002, , , HIV disease, 266 
2002, , , Chronic liver disease and cirrhosis, 139 
2002, , , Cerebrovascular diseases, 133 
2002, , , Diabetes mellitus, 127 
2002, , , Chronic lower respiratory diseases, 87 
2002, , , Septicemia, 67 
2002, , , Nephritis, 62 
2002, , , Influenza and pneumonia, 58 
2002, , , Congenital malformations, 51 
2002, , , All Causes, 18132 
2002, , , Malignant neoplasms, 6315 
2002, , , Diseases of heart, 4634 
2002, , , Accidents, 925 
2002, , , Unintentional injuries: motor vehicle, 310 
2002, , , Unintentional injuries: all other, 615 
2002, , , Cerebrovascular diseases, 666 
2002, , , Diabetes mellitus, 577 
2002, , , Chronic lower respiratory diseases, 561 
2002, , , Chronic liver disease and cirrhosis, 509 
2002, , , Suicide, 364 
2002, , , Septicemia, 358 
2002, , , Nephritis, 303 
2002, , , Influenza and pneumonia, 222 
2002, , , HIV disease, 196 
2002, , , Homicide, 119 
2002, , , Primary hypertension and hypertensive renal disease, 112 
2002, , , All Causes, 79259 
2002, , , Diseases of heart, 25184 
2002, , , Malignant neoplasms, 17361 
2002, , , Cerebrovascular diseases, 6361 
2002, , , Chronic lower respiratory diseases, 4125 
2002, , , Influenza and pneumonia, 2610 
2002, , , Alzheimer's disease, 2362 
2002, , , Diabetes mellitus, 2283 
2002, , , Nephritis, 1937 
2002, , , Septicemia, 1594 
2002, , , Accidents, 1278 
2002, , , Unintentional injuries: motor vehicle, 278 
2002, , , Unintentional injuries: all other, 1000 
2002, , , Pneumonitis due to solids and liquids, 836 
2002, , , Parkinson's disease, 766 
2002, , , Primary hypertension and hypertensive renal disease, 719 
2002, , , In situ neoplasms, 522 
2002, , , Atherosclerosis, 510 
2002, , , Aortic aneurism and dissection, 497 
2002, , , Chronic liver disease and cirrhosis, 414 
2003, , , All Causes, 104930 
2003, , , Diseases of heart, 29704 
2003, , , Malignant neoplasms, 24412 
2003, , , Cerebrovascular diseases, 6883 
2003, , , Chronic lower respiratory diseases, 4849 
2003, , , Accidents (unintentional injuries), 3908 
2003, , , Motor vehicle accidents, 1498 
2003, , , All other accidents, 2410 
2003, , , Diabetes mellitus, 3043 
2003, , , Influenza and pneumonia, 2868 
2003, , , Alzheimer's disease, 2623 
2003, , , Nephritis, 2293 
2003, , , Septicemia, 2047 
2003, , , Chronic liver disease and cirrhosis, 1038 
2003, , , Intentional self-harm (suicide), 1001 
2003, , , Assault (homicide), 953 
2003, , , Essential (primary) hypertension and hypertensive renal disease, 906 
2003, , , Pneumonitis due to solids and liquids, 840 
2003, , , Parkinson's disease, 787 
2003, , , Certain conditions originating in the perinatal period, 712 
2003, , , In situ neoplasms, 658 
2003, , , Aortic aneurysm and dissection, 599 
2003, , , Atherosclerosis, 512 
2003, , , All Causes, 199 
2003, , , Accidents (unintentional injuries), 54 
2003, , , Motor vehicle accidents, 19 
2003, , , All other accidents, 35 
2003, , , Congenital malformations, 25 
2003, , , Malignant neoplasms, 20 
2003, , , Assault (homicide), 13 
2003, , , All Causes, 271 
2003, , , Accidents (unintentional injuries), 88 
2003, , , Motor vehicle accidents, 48 
2003, , , All other accidents, 40 
2003, , , Malignant neoplasms, 38 
2003, , , Assault (homicide), 20 
2003, , , Diseases of heart, 10 
2003, , , Congenital malformations, 9 
2003, , , Intentional self-harm (suicide), 8 
2003, , , Influenza and pneumonia, 7 
2003, , , All Causes, 1479 
2003, , , Accidents (unintentional injuries), 583 
2003, , , Motor vehicle accidents, 389 
2003, , , All other accidents, 194 
2003, , , Assault (homicide), 358 
2003, , , Intentional self-harm (suicide), 120 
2003, , , Malignant neoplasms, 68 
2003, , , Diseases of heart, 54 
2003, , , Chronic lower respiratory diseases, 17 
2003, , , Congenital malformations, 14 
2003, , , Influenza and pneumonia, 13 
2003, , , All Causes, 5298 
2003, , , Accidents (unintentional injuries), 1043 
2003, , , Motor vehicle accidents, 453 
2003, , , All other accidents, 590 
2003, , , Diseases of heart, 806 
2003, , , Malignant neoplasms, 797 
2003, , , Intentional self-harm (suicide), 403 
2003, , , Assault (homicide), 398 
2003, , , Human immunodeficiency virus (HIV) disease, 223 
2003, , , Cerebrovascular diseases, 131 
2003, , , Chronic liver disease and cirrhosis, 131 
2003, , , Diabetes mellitus, 92 
2003, , , Influenza and pneumonia, 69 
2003, , , Septicemia, 67 
2003, , , Nephritis, 62 
2003, , , All Causes, 17950 
2003, , , Malignant neoplasms, 6144 
2003, , , Diseases of heart, 4571 
2003, , , Accidents (unintentional injuries), 838 
2003, , , Motor vehicle accidents, 305 
2003, , , All other accidents, 533 
2003, , , Cerebrovascular diseases, 677 
2003, , , Diabetes melliltus, 586 
2003, , , Chronic lower respiratory diseases, 564 
2003, , , Chronic liver disease and cirrhosis, 476 
2003, , , Septicemia, 355 
2003, , , Intentional self-harm (suicide), 328 
2003, , , Nephritis, 296 
2003, , , Influenza and pneumonia, 217 
2003, , , Human immunodeficiency virus (HIV) disease, 194 
2003, , , All Causes, 78353 
2003, , , Diseases of heart, 24232 
2003, , , Malignant neoplasms, 17339 
2003, , , Cerebrovascular diseases, 6063 
2003, , , Chronic lower respiratory diseases, 4211 
2003, , , Alzheimer's disease, 2589 
2003, , , Influenza and pneumonia, 2548 
2003, , , Diabetes mellitus, 2359 
2003, , , Nephritis, 1912 
2003, , , Septicemia, 1594 
2003, , , Accidents (unintentional injuries), 1257 
2003, , , Motor vehicle accidents, 280 
2003, , , All other accidents, 977 
2003, , , Pneumonitis due to solids and liquids, 786 
2003, , , Essential (primary) hypertension and hypertensive renal disease, 777 
2004, , , All causes , 102341 
2004, , , Diseases of heart, 28199 
2004, , , Malignant neoplasms, 24233 
2004, , , Cerebrovascular diseases, 6477 
2004, , , Chronic lower respiratory diseases, 4713 
2004, , , Accidents, 4078 
2004, , , Motor vehicle accidents, 1478 
2004, , , All other accidents, 2600 
2004, , , Diabetes melliltus, 3067 
2004, , , Influenza and pneumonia, 2773 
2004, , , Alzheimer's disease, 2592 
2004, , , Nephritis, nephrotic syndrome and nephrosis, 2335 
2004, , , Septicemia, 1996 
2004, , , Chronic liver disease and cirrhosis, 1052 
2004, , , Intentional self-harm (suicide), 1023 
2004, , , Essential (primary) hypertension and hypertensive renal disease, 931 
2004, , , Assault (homicide), 868 
2004, , , Parkinson's disease, 840 
2004, , , Pneumonitis due to solids and liquids, 810 
2004, , , Certain conditions originating in the perinatal period, 690 
2004, , , In situ neoplasms, benign neplasms and neoplasms of uncertain or unknown behavior, 642 
2004, , , Aortic aneurysm and dissection, 602 
2004, , , Athersclerosis, 551 
2004, , , All causes, 202 
2004, , , Accidents, 50 
2004, , , Motor vehicle accidents, 18 
2004, , , All other accidents, 32 
2004, , , Congenital malformations, deformations and chromosomal abnormalities, 32 
2004, , , Assault (homicide), 23 
2004, , , Malignant neoplasms, 11 
2004, , , All causes, 267 
2004, , , Accidents, 75 
2004, , , Motor vehicle accidents, 41 
2004, , , All other accidents, 34 
2004, , , Malignant neoplasms, 59 
2004, , , Diseases of heart, 14 
2004, , , Congenital malformations, deformations and chromosomal abnormalities, 9 
2004, , , Assault (homicide), 8 
2004, , , Intentional self-harm (suicide), 7 
2004, , , All causes, 1327 
2004, , , Accidents, 506 
2004, , , Motor vehicle accidents, 344 
2004, , , All other accidents, 162 
2004, , , Assault (homicide), 311 
2004, , , Intentional self-harm (suicide), 152 
2004, , , Diseases of heart, 67 
2004, , , Malignant neoplasms, 65 
2004, , , Congenital malformations, deformations and chromosomal abnormalities, 24 
2004, , , All causes, 5081 
2004, , , Accidents, 1162 
2004, , , Motor vehicle accidents, 483 
2004, , , All other accidents, 679 
2004, , , Malignant neoplasms, 801 
2004, , , Diseases of heart, 773 
2004, , , Intentional self-harm (suicide), 367 
2004, , , Assault (homicide), 361 
2004, , , Human immunodeficiency virus disease, 211 
2004, , , Chronic liver disease and cirrhosis, 128 
2004, , , Cerebrovascular diseases, 109 
2004, , , Diabetes melliltus, 95 
2004, , , Chronic lower respiratory diseases, 74 
2004, , , Influenza and pneumonia, 66 
2004, , , Septicemia, 64 
2004, , , Nephritis, nephrotic syndrome and nephrosis, 57 
2004, , , All causes, 18215 
2004, , , Malignant neoplasms, 6362 
2004, , , Diseases of heart, 4454 
2004, , , Accidents, 988 
2004, , , Motor vehicle accidents, 346 
2004, , , All other accidents, 642 
2004, , , Cerebrovascular diseases, 672 
2004, , , Diabetes melliltus, 651 
2004, , , Chronic lower respiratory diseases, 535 
2004, , , Chronic liver disease and cirrhosis, 526 
2004, , , Intentional self-harm (suicide), 355 
2004, , , Septicemia, 342 
2004, , , Nephritis, nephrotic syndrome and nephrosis, 295 
2004, , , Influenza and pneumonia, 231 
2004, , , Human immunodeficiency virus disease, 180 
2004, , , All causes, 75932 
2004, , , Diseases of heart, 22858 
2004, , , Malignant neoplasms, 16928 
2004, , , Cerebrovascular diseases, 5678 
2004, , , Chronic lower respiratory diseases, 4088 
2004, , , Alzheimer's disease, 2565 
2004, , , Influenza and pneumonia, 2444 
2004, , , Diabetes melliltus, 2314 
2004, , , Nephritis, nephrotic syndrome and nephrosis, 1966 
2004, , , Septicemia, 1567 
2004, , , Accidents, 1244 
2004, , , Motor vehicle accidents, 241 
2004, , , All other accidents, 1003 
2004, , , Parkinson's disease, 820 
2004, , , Essential (primary) hypertension and hypertensive renal disease, 807 
2004, , , Pneumonitis due to solids and liquids, 742 
2005, , , All causes, 103654 
2005, , , Diseases of heart, 28145 
2005, , , Malignant neoplasms, 24199 
2005, , , Cerebrovascular diseases, 6232 
2005, , , Chronic lower resipratory diseases, 5056 
2005, , , Accidents, 4157 
2005, , , Motor vehicle accidents, 1459 
2005, , , All other accidents, 2698 
2005, , , Diabetes mellitus, 3028 
2005, , , Influenza and pneumonia, 2948 
2005, , , Alzheimer's disease, 2822 
2005, , , Nephritis, nephrotic syndrome and nephrosis, 2388 
2005, , , Septicemia, 1939 
2005, , , Intentional self-harm (suicide), 1073 
2005, , , Chronic liver disease and cirrhosis, 1003 
2005, , , Essential (primary) hypertension and hypertensive renal disease, 991 
2005, , , Pneumonitis due to solids and liquids, 906 
2005, , , Parkinsons's disease, 896 
2005, , , Assualt (homicide), 860 
2005, , , Certain conditions originating in the perinatal period, 685 
2005, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 604 
2005, , , Aortic aneurysm and dissection, 594 
2005, , , Atheosclerosis, 475 
2005, , , All causes, 184 
2005, , , Accidents, 38 
2005, , , Motor vehicle accidents, 7 
2005, , , All other accidents, 31 
2005, , , Congenital malformations, deformations, and chromosomal abnormalities, 23 
2005, , , Malignant neoplasms, 21 
2005, , , Assualt (homicide), 15 
2005, , , All causes, 231 
2005, , , Motor vehicle accidents, 43 
2005, , , All other accidents, 23 
2005, , , Malignant neoplasms, 33 
2005, , , Assualt (homicide), 18 
2005, , , Congenital malformations, deformations, and chromosomal abnormalities, 13 
2005, , , Diseases of heart, 12 
2005, , , All causes, 1409 
2005, , , Accidents, 569 
2005, , , Motor vehicle accidents, 379 
2005, , , All other accidents, 190 
2005, , , Assualt (homicide), 315 
2005, , , Intentional self-harm (suicide), 134 
2005, , , Malignant neoplasms, 66 
2005, , , Diseases of heart, 65 
2005, , , All causes, 4991 
2005, , , Accidents, 1112 
2005, , , Motor vehicle accidents, 442 
2005, , , All other accidents, 670 
2005, , , Diseases of heart, 791 
2005, , , Malignant neoplasms, 785 
2005, , , Intentional self-harm (suicide), 400 
2005, , , Assualt (homicide), 343 
2005, , , Human immunodificiency virus (HIV) disease, 194 
2005, , , Chronic liver disease and cirrhosis, 139 
2005, , , Cerebrovascular diseases, 98 
2005, , , Diabetes mellitus, 89 
2005, , , Influenza and pneumonia, 57 
2005, , , Chronic lower resipratory diseases, 55 
2005, , , Septicemia, 54 
2005, , , Nephritis, nephrotic syndrome and nephrosis, 51 
2005, , , All causes, 18531 
2005, , , Malignant neoplasms, 6337 
2005, , , Diseases of heart, 4597 
2005, , , Accidents, 975 
2005, , , Motor vehicle accidents, 307 
2005, , , All other accidents, 668 
2005, , , Diabetes mellitus, 669 
2005, , , Chronic lower resipratory diseases, 618 
2005, , , Cerebrovascular diseases, 609 
2005, , , Chronic liver disease and cirrhosis, 507 
2005, , , Intentional self-harm (suicide), 366 
2005, , , Septicemia, 316 
2005, , , Nephritis, nephrotic syndrome and nephrosis, 315 
2005, , , Influenza and pneumonia, 256 
2005, , , Human immunodificiency virus (HIV) disease, 186 
2005, , , All causes, 77014 
2005, , , Diseases of heart, 22659 
2005, , , Malignant neoplasms, 16951 
2005, , , Cerebrovascular diseases, 5495 
2005, , , Chronic lower resipratory diseases, 4363 
2005, , , Alzheimer's disease, 2788 
2005, , , Influenza and pneumonia, 2591 
2005, , , Diabetes mellitus, 2263 
2005, , , Nephritis, nephrotic syndrome and nephrosis, 2009 
2005, , , Septicemia, 1539 
2005, , , Accidents, 1342 
2005, , , Motor vehicle accidents, 276 
2005, , , All other accidents, 1066 
2005, , , Parkinsons's disease, 871 
2005, , , Essential (primary) hypertension and hypertensive renal disease, 851 
2005, , , Pneumonitis due to solids and liquids, 827 
2006, , , All causes, 102122 
2006, , , Diseases of heart, 27002 
2006, , , Malignant neoplasms, 24052 
2006, , , Cerebrovascular diseases, 5974 
2006, , , Chronic lower respiratory diseases, 4725 
2006, , , Accidents, 4401 
2006, , , Motor vehicle accidents, 1389 
2006, , , All other accidents, 3012 
2006, , , Diabetes mellitus, 2794 
2006, , , Alzheimer's disease, 2792 
2006, , , Influenza and pneumonia, 2671 
2006, , , Nephritis, nephrotic syndrome and nephrosis, 2501 
2006, , , Septicemia, 2001 
2006, , , Chronic liver disease and cirrhosis, 1070 
2006, , , Intentional self-harm (suicide), 1007 
2006, , , Pneumonitis due to solids and liquids, 896 
2006, , , Essential hypertension and hypertensive renal disease, 896 
2006, , , Assault (homicide), 859 
2006, , , Parkinsons's disease, 852 
2006, , , Certain conditions originating in the perinatal period, 698 
2006, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 653 
2006, , , Aortic aneurysm and dissection, 525 
2006, , , Congenital malformations, deformations and chromosomal abnormalities, 451 
2006, , , Human immunodeficiency virus (HIV) disease, 383 
2006, , , Atherosclerosis, 369 
2006, , , All causes, 174 
2006, , , Accidents, 57 
2006, , , Motor vehicle accidents, 15 
2006, , , All other accidents, 42 
2006, , , Congenital malformations, deformations and chromosomal abnormalities, 20 
2006, , , Malignant neoplasms, 15 
2006, , , Assault (homicide), 13 
2006, , , All causes, 219 
2006, , , Accidents, 69 
2006, , , Motor vehicle accidents, 34 
2006, , , All other accidents, 35 
2006, , , Malignant neoplasms, 38 
2006, , , Assault (homicide), 22 
2006, , , Congenital malformations, deformations and chromosomal abnormalities, 17 
2006, , , All causes, 1321 
2006, , , Accidents, 538 
2006, , , Motor vehicle accidents, 330 
2006, , , All other accidents, 208 
2006, , , Assault (homicide), 302 
2006, , , Intentional self-harm (suicide), 131 
2006, , , Malignant neoplasms, 68 
2006, , , Diseases of heart, 56 
2006, , , All causes, 4851 
2006, , , Accidents, 1246 
2006, , , Motor vehicle accidents, 425 
2006, , , All other accidents, 821 
2006, , , Malignant neoplasms, 739 
2006, , , Diseases of heart, 677 
2006, , , Intentional self-harm (suicide), 370 
2006, , , Assault (homicide), 366 
2006, , , Human immunodeficiency virus (HIV) disease, 157 
2006, , , Chronic liver disease and cirrhosis, 122 
2006, , , Diabetes mellitus, 112 
2006, , , Cerebrovascular diseases, 89 
2006, , , Septicemia, 64 
2006, , , Chronic lower respiratory diseases, 63 
2006, , , Influenza and pneumonia, 59 
2006, , , Nephritis, nephrotic syndrome and nephrosis, 47 
2006, , , Congenital malformations, deformations and chromosomal abnormalities, 36 
2006, , , All causes, 18756 
2006, , , Malignant neoplasms, 6460 
2006, , , Diseases of heart, 4455 
2006, , , Accidents, 1146 
2006, , , Motor vehicle accidents, 357 
2006, , , All other accidents, 789 
2006, , , Cerebrovascular diseases, 650 
2006, , , Diabetes mellitus, 624 
2006, , , Chronic lower respiratory diseases, 603 
2006, , , Chronic liver disease and cirrhosis, 559 
2006, , , Septicemia, 384 
2006, , , Intentional self-harm (suicide), 365 
2006, , , Nephritis, nephrotic syndrome and nephrosis, 325 
2006, , , Influenza and pneumonia, 238 
2006, , , Human immunodeficiency virus (HIV) disease, 199 
2006, , , Essential hypertension and hypertensive renal disease, 123 
2006, , , Assault (homicide), 108 
2006, , , All causes, 75458 
2006, , , Diseases of heart, 21792 
2006, , , Malignant neoplasms, 16730 
2006, , , Cerebrovascular diseases, 5213 
2006, , , Chronic lower respiratory diseases, 4040 
2006, , , Alzheimer's disease, 2758 
2006, , , Influenza and pneumonia, 2345 
2006, , , Nephritis, nephrotic syndrome and nephrosis, 2115 
2006, , , Diabetes mellitus, 2052 
2006, , , Septicemia, 1526 
2006, , , Accidents, 1281 
2006, , , Motor vehicle accidents, 219 
2006, , , All other accidents, 1062 
2006, , , Parkinsons's disease, 838 
2006, , , Pneumonitis due to solids and liquids, 825 
2007, , , All causes, 100254 
2007, , , Diseases of heart, 25766 
2007, , , Malignant neoplasms, 24084 
2007, , , Cerebrovascular diseases, 5851 
2007, , , Chronic lower respiratory diseases, 4731 
2007, , , Accidents, 4319 
2007, , ,       Motor vehicle accidents, 1352 
2007, , ,       All other accidents, 2967 
2007, , , Diabetes mellitus, 2850 
2007, , , Alzheimer's disease, 2729 
2007, , , Influenza and pneumonia, 2549 
2007, , , Nephritis, nephrotic syndrome and nephrosis, 2532 
2007, , , Septicemia, 2099 
2007, , , Intentional self-harm (suicide), 1102 
2007, , , Chronic liver disease and cirrhosis, 1029 
2007, , , Essential hypertension and hypertensive renal disease, 855 
2007, , , Assault (homicide), 854 
2007, , , Pneumonitis due to solids and liquids, 821 
2007, , , Parkinsons's disease, 817 
2007, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 679 
2007, , , Certain conditions originating in the perinatal period, 670 
2007, , , Aortic aneurysm and dissection, 576 
2007, , , Congenital malformations, deformations and chromosomal abnormalities, 402 
2007, , , Atherosclerosis, 306 
2007, , , Human immunodeficiency virus (HIV) disease, 298 
2007, , , Anemias, 249 
2007, , , All causes, 186 
2007, , , Accidents, 54 
2007, , ,       Motor vehicle accidents, 16 
2007, , ,       All other accidents, 38 
2007, , , Congenital malformations, deformations and chromosomal abnormalities, 26 
2007, , , Assault (homicide), 17 
2007, , , Malignant neoplasms, 14 
2007, , , All causes, 266 
2007, , , Accidents, 93 
2007, , ,       Motor vehicle accidents, 49 
2007, , ,       All other accidents, 44 
2007, , , Malignant neoplasms, 31 
2007, , , Assault (homicide), 29 
2007, , , Congenital malformations, deformations and chromosomal abnormalities, 18 
2007, , , All causes, 1348 
2007, , , Accidents, 549 
2007, , ,       Motor vehicle accidents, 350 
2007, , ,       All other accidents, 199 
2007, , , Assault (homicide), 305 
2007, , , Intentional self-harm (suicide), 162 
2007, , , Malignant neoplasms, 58 
2007, , , Diseases of heart, 43 
2007, , , All causes, 4604 
2007, , , Accidents, 1097 
2007, , ,       Motor vehicle accidents, 400 
2007, , ,       All other accidents, 697 
2007, , , Malignant neoplasms, 693 
2007, , , Diseases of heart, 689 
2007, , , Intentional self-harm (suicide), 383 
2007, , , Assault (homicide), 342 
2007, , , Chronic liver disease and cirrhosis, 127 
2007, , , Human immunodeficiency virus (HIV) disease, 118 
2007, , , Cerebrovascular diseases, 95 
2007, , , Diabetes mellitus, 93 
2007, , , Septicemia, 70 
2007, , , Influenza and pneumonia, 60 
2007, , , Chronic lower respiratory diseases, 47 
2007, , , Nephritis, nephrotic syndrome and nephrosis, 43 
2007, , , Congenital malformations, deformations and chromosomal abnormalities, 41 
2007, , , All causes, 18814 
2007, , , Malignant neoplasms, 6461 
2007, , , Diseases of heart, 4449 
2007, , , Accidents, 1075 
2007, , ,       Motor vehicle accidents, 318 
2007, , ,       All other accidents, 757 
2007, , , Cerebrovascular diseases, 674 
2007, , , Diabetes mellitus, 652 
2007, , , Chronic lower respiratory diseases, 585 
2007, , , Chronic liver disease and cirrhosis, 527 
2007, , , Septicemia, 402 
2007, , , Intentional self-harm (suicide), 384 
2007, , , Nephritis, nephrotic syndrome and nephrosis, 350 
2007, , , Influenza and pneumonia, 247 
2007, , , Human immunodeficiency virus (HIV) disease, 162 
2007, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 107 
2007, , , Viral hepatitis, 106 
2007, , , All causes, 73840 
2007, , , Diseases of heart, 20547 
2007, , , Malignant neoplasms, 16824 
2007, , , Cerebrovascular diseases, 5068 
2007, , , Chronic lower respiratory diseases, 4082 
2007, , , Alzheimer's disease, 2687 
2007, , , Influenza and pneumonia, 2208 
2007, , , Nephritis, nephrotic syndrome and nephrosis, 2124 
2007, , , Diabetes mellitus, 2096 
2007, , , Septicemia, 1596 
2007, , , Accidents, 1401 
2007, , ,       Motor vehicle accidents, 215 
2007, , ,       All other accidents, 1186 
2007, , , Parkinsons's disease, 797 
2008, , , All causes, 103069 
2008, , , Diseases of heart, 25979 
2008, , , Malignant neoplasms, 24210 
2008, , , Cerebrovascular diseases, 5765 
2008, , , Chronic lower respiratory diseases, 5584 
2008, , , Accidents, 4173 
2008, , ,       Motor vehicle accidents, 1138 
2008, , ,       All other accidents, 3035 
2008, , , Alzheimer's disease, 3188 
2008, , , Diabetes mellitus, 2839 
2008, , , Influenza and pneumonia, 2663 
2008, , , Nephritis, nephrotic syndrome and nephrosis, 2571 
2008, , , Septicemia, 1956 
2008, , , Intentional self-harm (suicide), 1188 
2008, , , Chronic liver disease and cirrhosis, 1144 
2008, , , Essential hypertension and hypertensive renal disease, 929 
2008, , , Parkinsons's disease, 882 
2008, , , Assault (homicide), 867 
2008, , , Pneumonitis due to solids and liquids, 840 
2008, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 657 
2008, , , Certain conditions originating in the perinatal period, 654 
2008, , , Aortic aneurysm and dissection, 488 
2008, , , Congenital malformations, deformations and chromosomal abnormalities, 391 
2008, , , Human immunodeficiency virus (HIV) disease, 333 
2008, , , Atherosclerosis, 314 
2008, , , Anemias, 270 
2008, , , All causes, 173 
2008, , , Accidents, 44 
2008, , ,       Motor vehicle accidents, 9 
2008, , ,       All other accidents, 35 
2008, , , Congenital malformations, deformations and chromosomal abnormalities, 23 
2008, , , Diseases of heart, 15 
2008, , , Malignant neoplasms, 12 
2008, , , Assault (homicide), 12 
2008, , , All causes, 228 
2008, , , Accidents, 64 
2008, , ,       Motor vehicle accidents, 36 
2008, , ,       All other accidents, 28 
2008, , , Malignant neoplasms, 30 
2008, , , Assault (homicide), 19 
2008, , , Diseases of heart, 14 
2008, , , Congenital malformations, deformations and chromosomal abnormalities, 11 
2008, , , Intentional self-harm (suicide), 10 
2008, , , All causes, 1290 
2008, , , Accidents, 470 
2008, , ,       Motor vehicle accidents, 262 
2008, , ,       All other accidents, 208 
2008, , , Assault (homicide), 340 
2008, , , Intentional self-harm (suicide), 133 
2008, , , Malignant neoplasms, 65 
2008, , , Diseases of heart, 41 
2008, , , All causes, 4584 
2008, , , Accidents, 1121 
2008, , ,       Motor vehicle accidents, 357 
2008, , ,       All other accidents, 764 
2008, , , Malignant neoplasms, 663 
2008, , , Diseases of heart, 644 
2008, , , Intentional self-harm (suicide), 411 
2008, , , Assault (homicide), 338 
2008, , , Chronic liver disease and cirrhosis, 136 
2008, , , Human immunodeficiency virus (HIV) disease, 115 
2008, , , Cerebrovascular diseases, 100 
2008, , , Diabetes mellitus, 82 
2008, , , Septicemia, 71 
2008, , , Chronic lower respiratory diseases, 61 
2008, , , Influenza and pneumonia, 59 
2008, , , Nephritis, nephrotic syndrome and nephrosis, 42 
2008, , , Congenital malformations, deformations and chromosomal abnormalities, 24 
2008, , , All causes, 19379 
2008, , , Malignant neoplasms, 6601 
2008, , , Diseases of heart, 4566 
2008, , , Accidents, 1029 
2008, , ,       Motor vehicle accidents, 272 
2008, , ,       All other accidents, 757 
2008, , , Cerebrovascular diseases, 692 
2008, , , Chronic lower respiratory diseases, 654 
2008, , , Diabetes mellitus, 630 
2008, , , Chronic liver disease and cirrhosis, 614 
2008, , , Intentional self-harm (suicide), 449 
2008, , , Septicemia, 395 
2008, , , Nephritis, nephrotic syndrome and nephrosis, 353 
2008, , , Influenza and pneumonia, 259 
2008, , , Human immunodeficiency virus (HIV) disease, 190 
2008, , , Essential hypertension and hypertensive renal disease, 124 
2008, , , Assault (homicide), 106 
2008, , , Viral hepatitis, 104 
2008, , , All causes, 76152 
2008, , , Diseases of heart, 20675 
2008, , , Malignant neoplasms, 16834 
2008, , , Cerebrovascular diseases, 4952 
2008, , , Chronic lower respiratory diseases, 4844 
2008, , , Alzheimer's disease, 3161 
2008, , , Influenza and pneumonia, 2312 
2008, , , Nephritis, nephrotic syndrome and nephrosis, 2164 
2008, , , Diabetes mellitus, 2113 
2008, , , Septicemia, 1456 
2008, , , Accidents, 1375 
2008, , ,       Motor vehicle accidents, 196 
2008, , ,       All other accidents, 1179 
2008, , , Parkinsons's disease, 870 
2008, , , Essential hypertension and hypertensive renal disease, 790 
2008, , , Pneumonitis due to solids and liquids, 766 
2009, , , All causes, 99896 
2009, , , Diseases of heart, 24891 
2009, , , Malignant neoplasms, 24159 
2009, , , Chronic lower respiratory diseases, 5298 
2009, , , Cerebrovascular diseases, 5243 
2009, , , Accidents, 3958 
2009, , , Motor vehicle accidents, 1050 
2009, , , All other accidents, 2908 
2009, , , Alzheimer's disease, 2896 
2009, , , Diabetes mellitus, 2740 
2009, , , Nephritis, nephrotic syndrome and nephrosis, 2688 
2009, , , Influenza and pneumonia, 2412 
2009, , , Septicemia, 1993 
2009, , , Intentional self-harm (suicide), 1166 
2009, , , Chronic liver disease and cirrhosis, 1111 
2009, , , Essential hypertension and hypertensive renal disease, 893 
2009, , , Parkinsons's disease, 882 
2009, , , Assault (homicide), 882 
2009, , , Pneumonitis due to solids and liquids, 774 
2009, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 693 
2009, , , Certain conditions originating in the perinatal period, 648 
2009, , , Aortic aneurysm and dissection, 437 
2009, , , Congenital malformations, deformations and chromosomal abnormalities, 410 
2009, , , Enterocolitis due to Clostridium difficile, 354 
2009, , , Anemias, 269 
2009, , , Human immunodeficiency virus (HIV) disease, 251 
2009, , , All causes, 187 
2009, , , Accidents, 48 
2009, , , Motor vehicle accidents, 18 
2009, , , All other accidents, 30 
2009, , , Congenital malformations, deformations and chromosomal abnormalities, 27 
2009, , , Assault (homicide), 21 
2009, , , Malignant neoplasms, 18 
2009, , , All causes, 222 
2009, , , Malignant neoplasms, 42 
2009, , , Accidents, 36 
2009, , , Motor vehicle accidents, 20 
2009, , , All other accidents, 16 
2009, , , Congenital malformations, deformations and chromosomal abnormalities, 23 
2009, , , Assault (homicide), 21 
2009, , , Intentional self-harm (suicide), 11 
2009, , , Diseases of heart, 10 
2009, , , Influenza and pneumonia, 10 
2009, , , All causes, 1259 
2009, , , Accidents, 419 
2009, , , Motor vehicle accidents, 225 
2009, , , All other accidents, 194 
2009, , , Assault (homicide), 344 
2009, , , Intentional self-harm (suicide), 138 
2009, , , Malignant neoplasms, 81 
2009, , , Diseases of heart, 56 
2009, , , All causes, 4467 
2009, , , Accidents, 1073 
2009, , , Motor vehicle accidents, 343 
2009, , , All other accidents, 730 
2009, , , Malignant neoplasms, 661 
2009, , , Diseases of heart, 618 
2009, , , Intentional self-harm (suicide), 400 
2009, , , Assault (homicide), 335 
2009, , , Chronic liver disease and cirrhosis, 132 
2009, , , Cerebrovascular diseases, 86 
2009, , , Diabetes mellitus, 85 
2009, , , Human immunodeficiency virus (HIV) disease, 83 
2009, , , Septicemia, 78 
2009, , , Influenza and pneumonia, 72 
2009, , , Chronic lower respiratory diseases, 63 
2009, , , Nephritis, nephrotic syndrome and nephrosis, 53 
2009, , , Congenital malformations, deformations and chromosomal abnormalities, 35 
2009, , , All causes, 19320 
2009, , , Malignant neoplasms, 6621 
2009, , , Diseases of heart, 4537 
2009, , , Accidents, 1046 
2009, , , Motor vehicle accidents, 250 
2009, , , All other accidents, 796 
2009, , , Diabetes mellitus, 667 
2009, , , Chronic lower respiratory diseases, 666 
2009, , , Cerebrovascular diseases, 622 
2009, , , Chronic liver disease and cirrhosis, 606 
2009, , , Intentional self-harm (suicide), 432 
2009, , , Septicemia, 362 
2009, , , Nephritis, nephrotic syndrome and nephrosis, 347 
2009, , , Influenza and pneumonia, 285 
2009, , , Human immunodeficiency virus (HIV) disease, 145 
2009, , , Essential hypertension and hypertensive renal disease, 125 
2009, , , Assault (homicide), 109 
2009, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 107 
2009, , , All causes, 73265 
2009, , , Diseases of heart, 19646 
2009, , , Malignant neoplasms, 16733 
2009, , , Chronic lower respiratory diseases, 4545 
2009, , , Cerebrovascular diseases, 4517 
2009, , , Alzheimer's disease, 2855 
2009, , , Nephritis, nephrotic syndrome and nephrosis, 2279 
2009, , , Influenza and pneumonia, 2005 
2009, , , Diabetes mellitus, 1982 
2009, , , Septicemia, 1529 
2009, , , Accidents, 1286 
2009, , , Motor vehicle accidents, 193 
2009, , , All other accidents, 1093 
2009, , , Parkinsons's disease, 859 
2009, , , Essential hypertension and hypertensive renal disease, 751 
2009, , , Pneumonitis due to solids and liquids, 700 
2009, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 547 
2009, , , Chronic liver disease and cirrhosis, 371 
2010, , , All causes, 99624 
2010, , , Diseases of heart, 24868 
2010, , , Malignant neoplasms, 24016 
2010, , , Cerebrovascular diseases, 5333 
2010, , , Chronic lower respiratory diseases, 5219 
2010, , , Accidents, 3961 
2010, , , Motor vehicle accidents, 1017 
2010, , , All other accidents, 2944 
2010, , , Alzheimer's disease, 2915 
2010, , , Nephritis, nephrotic syndrome and nephrosis, 2607 
2010, , , Diabetes mellitus, 2499 
2010, , , Influenza and pneumonia, 2205 
2010, , , Septicemia, 1858 
2010, , , Intentional self-harm (suicide), 1169 
2010, , , Chronic liver disease and cirrhosis, 1119 
2010, , , Parkinsons's disease, 907 
2010, , , Essential hypertension and hypertensive renal disease, 870 
2010, , , Pneumonitis due to solids and liquids, 827 
2010, , , Assault (homicide), 779 
2010, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 668 
2010, , , Certain conditions originating in the perinatal period, 612 
2010, , , Aortic aneurysm and dissection, 440 
2010, , , Enterocolitis due to Clostridium difficile, 356 
2010, , , Congenital malformations, deformations and chromosomal abnormalities, 344 
2010, , , Human immunodeficiency virus (HIV) disease, 301 
2010, , , Atherosclerosis, 247 
2010, , , All causes, 176 
2010, , , Accidents, 37 
2010, , , Motor vehicle accidents, 8 
2010, , , All other accidents, 29 
2010, , , Congenital malformations, deformations and chromosomal abnormalities, 22 
2010, , , Assault (homicide), 16 
2010, , , Malignant neoplasms, 13 
2010, , , All causes, 224 
2010, , , Accidents, 57 
2010, , , Motor vehicle accidents, 26 
2010, , , All other accidents, 31 
2010, , , Malignant neoplasms, 42 
2010, , , Assault (homicide), 15 
2010, , , Diseases of heart, 13 
2010, , , Congenital malformations, deformations and chromosomal abnormalities, 12 
2010, , , Chronic lower respiratory diseases, 10 
2010, , , All causes, 1191 
2010, , , Accidents, 447 
2010, , , Motor vehicle accidents, 226 
2010, , , All other accidents, 221 
2010, , , Assault (homicide), 282 
2010, , , Intentional self-harm (suicide), 142 
2010, , , Malignant neoplasms, 68 
2010, , , Diseases of heart, 50 
2010, , , All causes, 4266 
2010, , , Accidents, 1005 
2010, , , Motor vehicle accidents, 300 
2010, , , All other accidents, 705 
2010, , , Malignant neoplasms, 628 
2010, , , Diseases of heart, 611 
2010, , , Intentional self-harm (suicide), 385 
2010, , , Assault (homicide), 327 
2010, , , Chronic liver disease and cirrhosis, 115 
2010, , , Diabetes mellitus, 106 
2010, , , Cerebrovascular diseases, 100 
2010, , , Human immunodeficiency virus (HIV) disease, 99 
2010, , , Chronic lower respiratory diseases, 64 
2010, , , Influenza and pneumonia, 48 
2010, , , Nephritis, nephrotic syndrome and nephrosis, 43 
2010, , , Septicemia, 43 
2010, , , All causes, 19068 
2010, , , Malignant neoplasms, 6590 
2010, , , Diseases of heart, 4507 
2010, , , Accidents, 1008 
2010, , , Motor vehicle accidents, 282 
2010, , , All other accidents, 726 
2010, , , Chronic lower respiratory diseases, 680 
2010, , , Diabetes mellitus, 628 
2010, , , Cerebrovascular diseases, 618 
2010, , , Chronic liver disease and cirrhosis, 591 
2010, , , Intentional self-harm (suicide), 463 
2010, , , Nephritis, nephrotic syndrome and nephrosis, 351 
2010, , , Septicemia, 329 
2010, , , Influenza and pneumonia, 229 
2010, , , Human immunodeficiency virus (HIV) disease, 171 
2010, , , Essential hypertension and hypertensive renal disease, 96 
2010, , , Viral hepatitis, 95 
2010, , , Assault (homicide), 93 
2010, , , All causes, 41263 
2010, , , Malignant neoplasms, 12504 
2010, , , Diseases of heart, 9818 
2010, , , Chronic lower respiratory diseases, 2971 
2010, , , Cerebrovascular diseases, 2217 
2010, , , Nephritis, nephrotic syndrome and nephrosis, 1233 
2010, , , Diabetes mellitus, 1139 
2010, , , Septicemia, 887 
2010, , , Alzheimer's disease, 883 
2010, , , Influenza and pneumonia, 839 
2010, , , Accidents, 760 
2010, , , Motor vehicle accidents, 134 
2010, , , All other accidents, 626 
2010, , , Parkinsons's disease, 490 
2010, , , Chronic liver disease and cirrhosis, 356 
2010, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 322 
2010, , , Essential hypertension and hypertensive renal disease, 318 
2010, , , Pneumonitis due to solids and liquids, 293 
2010, , , Aortic aneurysm and dissection, 216 
2010, , , Enterocolitis due to Clostridium difficile, 161 
2010, , , Intentional self-harm (suicide), 140 
2010, , , All causes, 32320 
2010, , , Diseases of heart, 9848 
2010, , , Malignant neoplasms, 4167 
2010, , , Cerebrovascular diseases, 2375 
2010, , , Alzheimer's disease, 1996 
2010, , , Chronic lower respiratory diseases, 1483 
2010, , , Influenza and pneumonia, 1066 
2010, , , Nephritis, nephrotic syndrome and nephrosis, 967 
2010, , , Diabetes mellitus, 618 
2010, , , Accidents, 592 
2010, , , Motor vehicle accidents, 40 
2010, , , All other accidents, 552 
2010, , , Septicemia, 577 
2010, , , Pneumonitis due to solids and liquids, 475 
2010, , , Essential hypertension and hypertensive renal disease, 441 
2010, , , Parkinsons's disease, 400 
2010, , , In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior, 222 
2010, , , Enterocolitis due to Clostridium difficile, 169 
2010, , , Atherosclerosis, 166 
2010, , , Aortic aneurysm and dissection, 123 
2010, , , Anemias, 109 
